<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AAF89608-DACC-4417-A53B-470A8E65CACD}" SchemaVersion="110" RootDocumentID="{30F49E65-2F7F-4BAD-B2CE-07F2F3FBCFF2}" ParentDocumentID="{30F49E65-2F7F-4BAD-B2CE-07F2F3FBCFF2}">
	<AudioObjects>
		<WorkUnit Name="Instruments" ID="{AAF89608-DACC-4417-A53B-470A8E65CACD}" OwnerID="{25A6530C-C531-4E39-A906-7B8B6447DDD2}" PersistMode="Nested">
			<ChildrenList>
				<BlendContainer Name="Arcade Machine" ID="{44BB806E-6806-4CDE-BC19-B5122397FA7C}" ShortID="621133476">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="OverrideConversion" Type="bool" Value="True"/>
						<Property Name="OverrideEarlyReflections" Type="bool" Value="True"/>
						<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
						<Property Name="OverridePriority" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{FFB15AD6-6844-494C-87C3-7B7907B84422}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="False"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="ReflectionsVolume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-23</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{FB84EEA1-6931-415E-97D5-76AFF5A075B8}">
								<Attenuation Name="Ambience_Emitters_Medium_5_30 (Custom)" ID="{171DAE76-2ABD-4C06-90B6-3CCD4FCE0A00}" ShortID="496384732">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="70"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{A965AB3E-4403-4AD1-B428-A34233DE5B43}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log3</SegmentShape>
														</Point>
														<Point>
															<XPos>58.4124216666667</XPos>
															<YPos>-4.06873</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log3</SegmentShape>
														</Point>
														<Point>
															<XPos>70</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry">
												<Curve Name="VolumeWet" ID="{9A0B2810-34F2-4DC7-AC23-B5E3DAC6E4A2}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>-5.91658</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log3</SegmentShape>
														</Point>
														<Point>
															<XPos>12.94671</XPos>
															<YPos>-47.76966</YPos>
															<Flags>0</Flags>
															<SegmentShape>Exp3</SegmentShape>
														</Point>
														<Point>
															<XPos>70</XPos>
															<YPos>-96.3</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry">
												<Curve Name="VolumeWet" ID="{9916A413-5D5B-4FAE-9FF9-759E01E209F4}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>-5.91658</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log3</SegmentShape>
														</Point>
														<Point>
															<XPos>70</XPos>
															<YPos>-96.3</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="LowPassFilter" ID="{4AAC1DD4-AD2D-40CF-9A55-D63132819AAD}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>17.445155</XPos>
															<YPos>4</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>35.08741</XPos>
															<YPos>29</YPos>
															<Flags>0</Flags>
															<SegmentShape>SCurve</SegmentShape>
														</Point>
														<Point>
															<XPos>70</XPos>
															<YPos>68</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="Spread" ID="{B6BE5F83-9D7D-4458-B4DD-6D29C6D713E6}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>100</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>0.0035</XPos>
															<YPos>100</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>4.19125</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>70</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="ObstructionVolume" ID="{D4DB2656-1EDA-4BC6-8768-162FB71A5504}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log1</SegmentShape>
														</Point>
														<Point>
															<XPos>20</XPos>
															<YPos>-197</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject">
												<Curve Name="TransmissionVolume" ID="{2E36C90A-9E3F-47FF-8899-2AF6A71B43A8}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log1</SegmentShape>
														</Point>
														<Point>
															<XPos>25</XPos>
															<YPos>-6</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-12</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="TransmissionLPF" ID="{8166B361-7FC0-4E62-AC8F-2042121C6CB1}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log2</SegmentShape>
														</Point>
														<Point>
															<XPos>20</XPos>
															<YPos>44</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>35.176596503746</XPos>
															<YPos>45</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log3</SegmentShape>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>100</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None">
												<Curve Name="TransmissionHPF" ID="{0555C540-512B-4CFD-A6D6-B20379E8F9B3}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>100</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<Custom CreatedFrom="{9B1F8C09-D4ED-4355-A25C-F714A92654B3}">
								<Conversion Name="Music_General (Custom)" ID="{D8B52A18-B45A-4BDC-A677-CAC3F6C02C91}">
									<PropertyList>
										<Property Name="Channels" Type="int32">
											<ValueList>
												<Value Platform="Windows">0</Value>
											</ValueList>
										</Property>
										<Property Name="LRMix" Type="Real64">
											<ValueList>
												<Value Platform="Windows">0</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSampleRate" Type="int32">
											<ValueList>
												<Value Platform="Windows">0</Value>
											</ValueList>
										</Property>
										<Property Name="MinSampleRate" Type="int32">
											<ValueList>
												<Value Platform="Windows">0</Value>
											</ValueList>
										</Property>
										<Property Name="SampleRate" Type="int32">
											<ValueList>
												<Value Platform="Windows">3</Value>
											</ValueList>
										</Property>
										<Property Name="UseDither" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ConversionPluginInfoList>
										<ConversionPluginInfo Platform="Windows">
											<ConversionPlugin Name="" ID="{CDA4ABE7-E556-4163-87F0-4BD5E4D62485}" PluginName="Vorbis" CompanyID="0" PluginID="4">
												<PropertyList>
													<Property Name="SeekTableGranularity" Type="int32" Value="1"/>
												</PropertyList>
											</ConversionPlugin>
										</ConversionPluginInfo>
									</ConversionPluginInfoList>
								</Conversion>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music Arcade" ID="{C6F87EC6-9D74-4CD3-9E44-044BEC661FA1}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
						</Reference>
						<Reference Name="ReflectionsAuxSend">
							<ObjectRef Name="Reflect_AuxBus" ID="{4F8873C9-4D57-4F48-87AC-5F9B4E93C178}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Synth_Square_01" ID="{F3084C92-B689-4C17-82CF-FC5D88A36052}" ShortID="266920039">
							<PropertyList>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="MidiChannelFilter" Type="int32" Value="1"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{44B0DFF2-75E7-423C-BF1C-C827C48C9A4D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="False"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80BE8EEB-3F19-43CD-9BCB-5157D976053A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Synth One_Square_01" ID="{F01A8729-1C6C-4509-AEFF-43C1C3D5B332}" ShortID="274189149" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
									<PropertyList>
										<Property Name="FmAmount" Type="Real32" Value="6.3"/>
										<Property Name="FrequencyMode" Type="int32" Value="1"/>
										<Property Name="Osc1Level" Type="Real32" Value="-7"/>
										<Property Name="Osc1Transpose" Type="int32" Value="-2"/>
										<Property Name="Osc1Waveform" Type="int32" Value="2"/>
										<Property Name="Osc2Transpose" Type="int32" Value="2"/>
										<Property Name="Osc2Waveform" Type="int32" Value="2"/>
										<Property Name="OutputLevel" Type="Real32" Value="-4"/>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{981C23FE-76EB-4ACE-AC20-DE3869CB2C80}" ShortID="1028346518">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="OutputLevel"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<Custom CreatedFrom="{1D7E26D7-31BC-4E71-BEDA-3DEAD9AB4468}">
																	<ModulatorEnvelope Name="Modulator Envelope_MIDI_Output_Volume (Custom)" ID="{40012EB7-9836-4E81-996E-699D0F6B9376}" ShortID="634959200">
																		<PropertyList>
																			<Property Name="EnvelopeAttackCurve" Type="Real64" Value="100"/>
																			<Property Name="EnvelopeDecayTime" Type="Real64" Value="0.1"/>
																			<Property Name="EnvelopeSustainLevel" Type="Real64" Value="0"/>
																			<Property Name="EnvelopeSustainTime" Type="Real64" Value="1"/>
																		</PropertyList>
																	</ModulatorEnvelope>
																</Custom>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{2B9374B5-6ABA-4AA8-96DA-0C192FB6B0B6}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-96</YPos>
																				<Flags>21</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0</YPos>
																				<Flags>53</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{A2BE943E-87A9-40C2-9BB4-1D4725B20536}" ShortID="732104251">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MIDI note velocity" ID="{B618CC3D-04FA-4149-A36B-37B8A1F2B642}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{19B1B395-0C72-486E-B388-54F7E03AD6B6}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>127</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Synth One_Square_01" ID="{F01A8729-1C6C-4509-AEFF-43C1C3D5B332}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Synth_Drums" ID="{8C8E61B6-AA12-4F3B-94C8-C71A5E6FFB9D}" ShortID="894242980">
							<PropertyList>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="MidiChannelFilter" Type="int32" Value="512"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1200</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1D46EEA1-9649-492C-9364-B64E1D6342EB}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="False"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80BE8EEB-3F19-43CD-9BCB-5157D976053A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Synth One_Drums" ID="{2BBE02D8-9BA5-4B3F-8BA8-2D1C0D0CB276}" ShortID="717069159" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
									<PropertyList>
										<Property Name="BaseFrequency" Type="Real32" Value="20"/>
										<Property Name="FrequencyMode" Type="int32" Value="1"/>
										<Property Name="NoiseLevel" Type="Real32" Value="0"/>
										<Property Name="Osc1Level" Type="Real32" Value="-96"/>
										<Property Name="Osc1Pwm" Type="Real32" Value="53"/>
										<Property Name="Osc1Waveform" Type="int32" Value="3"/>
										<Property Name="Osc2Level" Type="Real32" Value="-96"/>
										<Property Name="Osc2Pwm" Type="Real32" Value="33"/>
										<Property Name="Osc2Waveform" Type="int32" Value="3"/>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{1B38BC68-2C44-4C03-98FD-FEE482E78D07}" ShortID="611532031">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="OutputLevel"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Modulator Envelope_MIDI_Output_Volume" ID="{1D7E26D7-31BC-4E71-BEDA-3DEAD9AB4468}" WorkUnitID="{AE467873-27D1-4CEA-8778-0261C10F6323}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{48515F93-43F9-45AA-8B9A-5704C578AC5C}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-96</YPos>
																				<Flags>21</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0</YPos>
																				<Flags>53</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{B4A26A90-3B9B-44E5-A072-7BBCA7C4212C}" ShortID="805292503">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MIDI note velocity" ID="{B618CC3D-04FA-4149-A36B-37B8A1F2B642}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{97EDC849-686C-4F1B-B4B5-F3BCD4387F31}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>127</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Synth One_Drums" ID="{2BBE02D8-9BA5-4B3F-8BA8-2D1C0D0CB276}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Synth_Square_02" ID="{B394946B-3228-46BC-ADB6-4480B72181E3}" ShortID="185034054">
							<PropertyList>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="MidiChannelFilter" Type="int32" Value="2"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C6FBE7B4-BEEA-4484-95A4-9B62A7AF72E6}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="False"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80BE8EEB-3F19-43CD-9BCB-5157D976053A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Synth One_Square_02" ID="{8ED599BD-DDB3-4EF6-8BBF-7224FA49F02B}" ShortID="1057826510" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
									<PropertyList>
										<Property Name="FmAmount" Type="Real32" Value="60"/>
										<Property Name="FrequencyMode" Type="int32" Value="1"/>
										<Property Name="Osc1Level" Type="Real32" Value="-7"/>
										<Property Name="Osc1Pwm" Type="Real32" Value="99.9"/>
										<Property Name="Osc1Waveform" Type="int32" Value="2"/>
										<Property Name="Osc2Waveform" Type="int32" Value="2"/>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{56F371F2-DA59-4CBA-980D-DAF4E878247C}" ShortID="749139602">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="OutputLevel"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<Custom CreatedFrom="{1D7E26D7-31BC-4E71-BEDA-3DEAD9AB4468}">
																	<ModulatorEnvelope Name="Modulator Envelope_MIDI_Output_Volume (Custom)" ID="{1656DD58-76ED-4F74-9FD0-C2D121BD962A}" ShortID="26088899">
																		<PropertyList>
																			<Property Name="EnvelopeAttackCurve" Type="Real64" Value="10"/>
																			<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.02"/>
																			<Property Name="EnvelopeDecayTime" Type="Real64" Value="0.5"/>
																			<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.2"/>
																			<Property Name="EnvelopeSustainLevel" Type="Real64" Value="0.2"/>
																			<Property Name="EnvelopeSustainTime" Type="Real64" Value="0.01"/>
																		</PropertyList>
																	</ModulatorEnvelope>
																</Custom>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{BF70D19D-047F-4DCA-AE37-34211187EA45}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-96</YPos>
																				<Flags>21</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0</YPos>
																				<Flags>53</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{89485D6D-A17D-4788-A802-057CD16C2333}" ShortID="173186672">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MIDI note velocity" ID="{B618CC3D-04FA-4149-A36B-37B8A1F2B642}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{06D8C95D-1E3F-4A78-9601-1038BA5E760F}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>127</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Synth One_Square_02" ID="{8ED599BD-DDB3-4EF6-8BBF-7224FA49F02B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Synth_Bass" ID="{23F983CF-1839-4976-881A-32CD6EFE4D83}" ShortID="449911657">
							<PropertyList>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="MidiChannelFilter" Type="int32" Value="4"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1D7BF151-B747-46D2-9CE2-300432DE4A5E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="False"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80BE8EEB-3F19-43CD-9BCB-5157D976053A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Synth One_Bass" ID="{260C8993-E2EF-4DF0-B466-7F894ACF1C55}" ShortID="717943813" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
									<PropertyList>
										<Property Name="FmAmount" Type="Real32" Value="23.7"/>
										<Property Name="FrequencyMode" Type="int32" Value="1"/>
										<Property Name="Osc1Level" Type="Real32" Value="-1"/>
										<Property Name="Osc1Pwm" Type="Real32" Value="38"/>
										<Property Name="Osc2Level" Type="Real32" Value="2"/>
										<Property Name="Osc2Pwm" Type="Real32" Value="66"/>
										<Property Name="Osc2Waveform" Type="int32" Value="3"/>
										<Property Name="OutputLevel" Type="Real32" Value="2"/>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{923066FA-4B5E-494B-988A-ED83A8AA72C3}" ShortID="107504906">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="OutputLevel"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<Custom CreatedFrom="{1D7E26D7-31BC-4E71-BEDA-3DEAD9AB4468}">
																	<ModulatorEnvelope Name="Modulator Envelope_MIDI_Output_Volume (Custom)" ID="{662424D2-855E-47F3-BE95-40A60B72689E}" ShortID="105831254">
																		<PropertyList>
																			<Property Name="EnvelopeAttackCurve" Type="Real64" Value="10"/>
																			<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.05"/>
																			<Property Name="EnvelopeDecayTime" Type="Real64" Value="0.5"/>
																			<Property Name="EnvelopeReleaseTime" Type="Real64" Value="1"/>
																			<Property Name="EnvelopeSustainLevel" Type="Real64" Value="0.1"/>
																			<Property Name="EnvelopeSustainTime" Type="Real64" Value="0.01"/>
																		</PropertyList>
																	</ModulatorEnvelope>
																</Custom>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{4B410725-5397-498E-B01B-294259562B15}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-96</YPos>
																				<Flags>21</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0</YPos>
																				<Flags>53</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{B5554BD8-BC9E-4D3B-A0EC-00994074780C}" ShortID="969960570">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MIDI note velocity" ID="{B618CC3D-04FA-4149-A36B-37B8A1F2B642}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{3500E485-2F70-4AA3-B0C0-B3E2FE2F4BA7}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>127</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Synth One_Bass" ID="{260C8993-E2EF-4DF0-B466-7F894ACF1C55}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{BFD2ABB9-A21C-424B-BBD0-7D353B85BF8F}"/>
					</PositioningInfo>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
