<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F915F10F-FFF9-40D9-8FA4-4990AD58D98A}" SchemaVersion="110" RootDocumentID="{30F49E65-2F7F-4BAD-B2CE-07F2F3FBCFF2}" ParentDocumentID="{72CF64F5-BF44-4E77-907A-6E1211F62BCE}">
	<AudioObjects>
		<WorkUnit Name="Object_Destruction" ID="{F915F10F-FFF9-40D9-8FA4-4990AD58D98A}" OwnerID="{6000E417-F8A5-43DF-9A15-13AD21ADFB41}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Object_Destruction" ID="{DD6C696D-869E-49D9-8680-5343A4C198CD}" ShortID="571418546">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
						<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{98B40348-23B7-457C-915B-9AA9CC22D82F}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="False"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="OverrideConversion" Type="bool" Value="True"/>
						<Property Name="OverrideMetadata" Type="bool" Value="True"/>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
						<Property Name="OverridePriority" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{DC0A85F5-DD84-4D4D-87F0-83EE8B599DC4}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="False"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Ambience_Emitters_Huge_5_80" ID="{21C9C3CB-17DA-4D39-AD87-46CEB24597F3}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Destruction_General" ID="{1867E027-20B6-4F68-9B00-410BF3CD1CDD}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Objects" ID="{D79560AE-2FD4-41AC-BC2B-35A6A855AAEF}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Destruction_Rock" ID="{6EEEBF01-8A2A-462D-B9CC-737EB10557B4}" ShortID="689315030">
							<PropertyList>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="Highpass" Type="int16">
									<ValueList/>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E9A7DB7E-4C43-4C45-BF27-91E0CED589C5}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="30"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{EFB4D630-F9FD-4BC6-BE7C-568A8029BCCE}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="False"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="OverrideEarlyReflections" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5D1B9CB0-9F24-45A8-9715-3057F64ABB39}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="False"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A69AC642-5144-4A7F-91E8-0EFF7F3D0871}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="False"/>
													<Property Name="Max" Type="Real64" Value="141"/>
													<Property Name="Min" Type="Real64" Value="-160"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80BE8EEB-3F19-43CD-9BCB-5157D976053A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
								<Reference Name="ReflectionsAuxSend">
									<ObjectRef Name="Reflect_AuxBus" ID="{4F8873C9-4D57-4F48-87AC-5F9B4E93C178}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Destroy_Rock_03" ID="{6DD17D03-C8A0-4A8E-A03E-FE85999D162B}" ShortID="836292673">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{916006FB-5D2E-44C5-BED8-054BFB28EA6C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="False"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{EDD12C9E-AD36-41D4-BDA5-01C2C274CB89}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="False"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80BE8EEB-3F19-43CD-9BCB-5157D976053A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Destroy_Rock_03" ID="{E8F5C45A-54C1-4D90-A409-FB9D25EF355C}">
											<Language>SFX</Language>
											<AudioFile>Objects\BAS_Destroy_Rock_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="571603281"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Destroy_Rock_03" ID="{E8F5C45A-54C1-4D90-A409-FB9D25EF355C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Destroy_Rock_02" ID="{93F94DEF-2377-4652-A5F2-D265DCB082FD}" ShortID="994791029">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F31922EB-B1B3-4CFC-972B-4F74FE3643CA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="False"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4F45FA5D-80F7-4E30-8A94-FF89B848C4C8}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="False"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80BE8EEB-3F19-43CD-9BCB-5157D976053A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Destroy_Rock_02" ID="{74BA848E-ADA3-4BC1-A263-EEC0DF5BB4D4}">
											<Language>SFX</Language>
											<AudioFile>Objects\BAS_Destroy_Rock_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="621816641"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Destroy_Rock_02" ID="{74BA848E-ADA3-4BC1-A263-EEC0DF5BB4D4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Destroy_Rock_01" ID="{44D0F1D0-78CE-4C50-9AA5-DA054A0E87A5}" ShortID="124016668">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{23B43D79-0C1B-4569-9B9E-F2C88BEC88E5}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="False"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{AE0F118F-FD5F-4A6A-9128-40B391DFF3D3}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="False"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80BE8EEB-3F19-43CD-9BCB-5157D976053A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Destroy_Rock_01" ID="{EC57C442-9F94-4F29-9AC5-4E08C6830E23}">
											<Language>SFX</Language>
											<AudioFile>Objects\BAS_Destroy_Rock_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="987804829"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Destroy_Rock_01" ID="{EC57C442-9F94-4F29-9AC5-4E08C6830E23}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<SwitchContainer Name="Destruction_VolcanicBoulder" ID="{36233D86-ED4D-45B7-83CD-59118E397157}" ShortID="390491411">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{310E5945-1B25-4305-8BFF-B6D371F06800}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="False"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="OverrideConversion" Type="bool" Value="True"/>
								<Property Name="OverrideMetadata" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="OverridePriority" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>90</Value>
									</ValueList>
								</Property>
								<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
								<Property Name="PriorityDistanceOffset" Type="int16">
									<ValueList>
										<Value>-30</Value>
									</ValueList>
								</Property>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Ambience_Emitters_Boulders" ID="{91C674D0-1ED8-4667-9F77-FC3E3BFC043C}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Destruction_Detailed" ID="{440F6FFE-53B5-4985-B7BD-9C64874C5B4A}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Medium" ID="{D8D448B0-31BF-470D-AE84-D4369ADBEC7E}" WorkUnitID="{ADE44127-9B5B-4E53-AF39-3C3AD3284471}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Distance_to_Player" ID="{FF327901-A7EB-4D51-8744-2666B1F454C6}" WorkUnitID="{ADE44127-9B5B-4E53-AF39-3C3AD3284471}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="Boulder_Near" ID="{97CFB31E-543C-4A71-A94F-59183D946FD4}" ShortID="375178636">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2EEF7F3F-5002-4F09-8CA8-82AE5998A671}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="False"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
										<Property Name="OverrideVirtualVoice" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{59BC6B79-DE5E-445E-82C3-C0EAF56762B3}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{09CE87BB-BD4E-4210-BA7D-C33FBC35C15B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="False"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Destruction_Detailed" ID="{440F6FFE-53B5-4985-B7BD-9C64874C5B4A}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambient" ID="{E70EE446-5A9F-4382-8B46-9AF3C72F9FC3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Boulder_Debris" ID="{A5277596-9B26-437B-B4C7-9F0008FDF267}" ShortID="245817337">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="Lowpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{2C25F4FC-B701-4CDC-9DB7-8DCF18D6E93A}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="False"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="OverrideMetadata" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{44215B14-9B30-48FB-A0CD-D3CD005C4D24}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="False"/>
																	<Property Name="Max" Type="Real64" Value="10"/>
																	<Property Name="Min" Type="Real64" Value="-10"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-22.1063404635322</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{E8D7B0E9-089A-489D-A8A3-7E668505F609}">
																<PropertyList>
																	<Property Name="Min" Type="Real64" Value="-8"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Ambience_Emitters_Medium_5_30" ID="{FB84EEA1-6931-415E-97D5-76AFF5A075B8}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80BE8EEB-3F19-43CD-9BCB-5157D976053A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DebrisDirt" ID="{BC19E3B8-1179-42B4-A284-5190BA3EA3E7}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.257874015748032"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.913161101843609"/>
														<Property Name="FadeOutShape" Type="int16" Value="6"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.716626187368733"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Objects\DebrisDirt.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="308005468"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DebrisDirt" ID="{BC19E3B8-1179-42B4-A284-5190BA3EA3E7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Boulder_Debris_HeavyRocks" ID="{5543D214-8BCE-40AE-B17C-0CF6786BC79A}" ShortID="965986128">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="Highpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{DD0B2345-501C-4CBB-89BD-93ED0F656D18}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="30"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{5A2D82FF-A817-44CD-ADEF-929ECE9E6A01}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="40"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="OverrideMetadata" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{01A7D4E1-CF3C-43CD-95EA-26765546CDC5}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="300"/>
																	<Property Name="Min" Type="Real64" Value="-300"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="RenderEffect0" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>6</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{4B3832B0-3011-460A-9A91-93DDD6958FC6}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="False"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Ambience_Emitters_Medium_5_30" ID="{FB84EEA1-6931-415E-97D5-76AFF5A075B8}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80BE8EEB-3F19-43CD-9BCB-5157D976053A}"/>
												</Reference>
												<Reference Name="Effect0">
													<Custom>
														<Effect Name="Wwise Parametric EQ (Custom)" ID="{250664ED-1A6D-4AB7-8D9B-DDFFF2859A43}" ShortID="396888061" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
															<PropertyList>
																<Property Name="FilterTypeBand1" Type="int32" Value="0"/>
																<Property Name="FrequencyBand1" Type="Real32" Value="519"/>
																<Property Name="OnOffBand2" Type="bool" Value="False"/>
																<Property Name="OnOffBand3" Type="bool" Value="False"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="RockImpact" ID="{9E70901D-84D1-4B96-A456-8711E93356D5}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="1.58356460128256"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.794731064763996"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.78195053368536"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Character\Weapons\RockImpact.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="311624009"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="RockImpact" ID="{9E70901D-84D1-4B96-A456-8711E93356D5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Boulder_Explosion" ID="{C9BD79D9-AD47-452D-B2DD-3BA0ABC9E5CA}" ShortID="830679798">
											<PropertyList>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{DE9B6352-DE78-4805-B02C-BAC9443F9965}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="False"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-0.845562104461061</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{795BE4D1-4A0D-4E44-A1F0-143515FB8CE2}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="False"/>
																	<Property Name="Max" Type="Real64" Value="5"/>
																	<Property Name="Min" Type="Real64" Value="-10"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80BE8EEB-3F19-43CD-9BCB-5157D976053A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Explosion" ID="{8DEA6C7C-37BE-460A-ABE0-C0A9DB7AEF33}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="1.80513088157099"/>
														<Property Name="FadeOutShape" Type="int16" Value="6"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.318651240719642"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.7562987804351"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Objects\Explosion.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="268338743"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Explosion" ID="{8DEA6C7C-37BE-460A-ABE0-C0A9DB7AEF33}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Boulder_BigImpact" ID="{9C2E047C-A89D-4422-9309-4CDA643F9E51}" ShortID="803964854">
											<PropertyList>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>4</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{1D8A96BA-172E-4BE2-8145-3249DE741D70}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="False"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{2263C5F2-A985-4469-932F-0BD0460968D6}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="False"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{60249868-8DD3-41C0-A798-84B0E93EAD05}">
																<PropertyList>
																	<Property Name="Min" Type="Real64" Value="-8"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80BE8EEB-3F19-43CD-9BCB-5157D976053A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Impact_Crate_Loud" ID="{0BAAF76F-DEDD-499D-BB02-59A981397928}">
													<Language>SFX</Language>
													<AudioFile>Character\Weapons\Impact_Crate_Loud.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="142147549"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Metadata">
													<Reference PluginName="Wwise System Output Settings" CompanyID="0" PluginID="900" PluginType="9">
														<ObjectRef Name="Same_As_PassthroughMix" ID="{6CC605AA-130B-45F6-9D11-ACA966C7A6A0}" WorkUnitID="{B2E8A470-3EFB-4B74-BE2E-E43D3E6F9712}"/>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="Impact_Crate_Loud" ID="{0BAAF76F-DEDD-499D-BB02-59A981397928}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{17CB6526-D525-43DC-A57B-E9C1841FA8FC}"/>
									</PositioningInfo>
								</BlendContainer>
								<RandomSequenceContainer Name="Boulder_Far" ID="{7A31AAB9-D769-47CB-8A55-14257D281E3A}" ShortID="729793280">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E172931B-16D2-4465-B14B-35F80930AF54}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="False"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C428592D-672C-4A2A-B54C-E55BA229995A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="False"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{586E027E-CC82-47EB-873F-C09269FC2221}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="False"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Destruction_General" ID="{1867E027-20B6-4F68-9B00-410BF3CD1CDD}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Boulder_Far" ID="{AC7E14E3-84F9-44EB-9327-2A0127FEF336}" ShortID="398731634">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="Lowpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{41CD5994-3F03-443A-AF17-BDF420C62EA9}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="False"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{D563B34C-D581-480F-9C16-3156B75CE8B2}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="False"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Priority" Type="int16">
													<ValueList>
														<Value>90</Value>
													</ValueList>
												</Property>
												<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
												<Property Name="PriorityDistanceOffset" Type="int16">
													<ValueList>
														<Value>-30</Value>
													</ValueList>
												</Property>
												<Property Name="RenderEffect0" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{54828A65-922C-4182-AC46-C4C36AB59D54}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="False"/>
																	<Property Name="Max" Type="Real64" Value="5"/>
																	<Property Name="Min" Type="Real64" Value="-10"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Ambience_Emitters_Medium_5_30" ID="{FB84EEA1-6931-415E-97D5-76AFF5A075B8}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Destruction_Detailed" ID="{440F6FFE-53B5-4985-B7BD-9C64874C5B4A}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
												</Reference>
												<Reference Name="Effect0">
													<Custom>
														<Effect Name="Wwise Parametric EQ (Custom)" ID="{3B03A281-5335-4588-AA31-50914E553E90}" ShortID="66179813" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
															<PropertyList>
																<Property Name="FilterTypeBand1" Type="int32" Value="0"/>
																<Property Name="FrequencyBand1" Type="Real32" Value="691"/>
																<Property Name="OnOffBand2" Type="bool" Value="False"/>
																<Property Name="OnOffBand3" Type="bool" Value="False"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Ambient" ID="{E70EE446-5A9F-4382-8B46-9AF3C72F9FC3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Object_VolcanicBoulder_Far" ID="{DD2916A5-DC5E-483E-9BCC-4F8F9E622A7A}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="2.25466952470678"/>
														<Property Name="FadeOutShape" Type="int16" Value="6"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.3205268935236"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.70905468594691"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Objects\Explosion.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="161554800"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Object_VolcanicBoulder_Far" ID="{DD2916A5-DC5E-483E-9BCC-4F8F9E622A7A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Metadata">
											<Reference PluginName="Wwise System Output Settings" CompanyID="0" PluginID="900" PluginType="9">
												<ObjectRef Name="Same_As_PassthroughMix" ID="{6CC605AA-130B-45F6-9D11-ACA966C7A6A0}" WorkUnitID="{B2E8A470-3EFB-4B74-BE2E-E43D3E6F9712}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Metadata">
									<Reference PluginName="Wwise System Output Settings" CompanyID="0" PluginID="900" PluginType="9">
										<ObjectRef Name="Same_As_PassthroughMix" ID="{6CC605AA-130B-45F6-9D11-ACA966C7A6A0}" WorkUnitID="{B2E8A470-3EFB-4B74-BE2E-E43D3E6F9712}"/>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Boulder_Near" ID="{97CFB31E-543C-4A71-A94F-59183D946FD4}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Boulder_Far" ID="{7A31AAB9-D769-47CB-8A55-14257D281E3A}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Far" ID="{F2338460-4513-4D98-BD1B-16A17C16F13C}"/>
										<ItemList>
											<ItemRef Name="Boulder_Far" ID="{7A31AAB9-D769-47CB-8A55-14257D281E3A}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Medium" ID="{D8D448B0-31BF-470D-AE84-D4369ADBEC7E}"/>
										<ItemList>
											<ItemRef Name="Boulder_Near" ID="{97CFB31E-543C-4A71-A94F-59183D946FD4}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Close" ID="{382312C0-8B90-490D-8BE1-9090E0E01AC5}"/>
										<ItemList>
											<ItemRef Name="Boulder_Near" ID="{97CFB31E-543C-4A71-A94F-59183D946FD4}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Destruction_Container" ID="{4F7EB3FB-03D8-42F3-9A83-B3A3F67DE4DF}" ShortID="419434183">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{20D8A0A5-30AA-4C0E-810A-E3ECD3BD3ED9}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="False"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="OverrideConversion" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9A55FF8D-1E6A-46F7-BA71-2E8AFFDD4363}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="False"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9.99695064898753</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{D105D687-8FAD-49D1-9B37-D4E9E9A1DB50}" ShortID="169690786">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="30"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{E3682543-81EA-4EAA-8237-A138B2547BC4}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>30</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
												<ObstructionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionVolumeUsage>
												<ObstructionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionLPFUsage>
												<ObstructionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionHPFUsage>
												<OcclusionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionVolumeUsage>
												<OcclusionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionLPFUsage>
												<OcclusionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionHPFUsage>
												<DiffractionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionVolumeUsage>
												<DiffractionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionLPFUsage>
												<DiffractionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionHPFUsage>
												<TransmissionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionVolumeUsage>
												<TransmissionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionLPFUsage>
												<TransmissionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionHPFUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Destruction_Detailed" ID="{440F6FFE-53B5-4985-B7BD-9C64874C5B4A}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Wood" ID="{10963421-747E-4376-AEEB-CF4E4CB365C3}" WorkUnitID="{ADE44127-9B5B-4E53-AF39-3C3AD3284471}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Surface_Type" ID="{0585CEC8-4165-450C-8F90-7F1FC8884A30}" WorkUnitID="{ADE44127-9B5B-4E53-AF39-3C3AD3284471}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Destroy_Crate" ID="{2A8F5E0D-670B-472C-A437-08AAEB59207B}" ShortID="362135089">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2F93B797-976A-4023-8DFD-07A98D064227}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="False"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{959B45A0-BAB6-4AF5-9230-E709670C6546}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="False"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80BE8EEB-3F19-43CD-9BCB-5157D976053A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Crate_Destroy_04" ID="{21D16276-BA7D-4F3B-A418-313C9BBBDB37}" ShortID="1004166106">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{49FA04D6-E6B7-4CA0-A26D-AF7F8DD839AC}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="False"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Priority" Type="int16">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
												<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Ambience_Emitters_Small_3_15" ID="{FD100DA7-5358-4B68-B6BD-EBC9F2E8F335}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Enemy_General" ID="{97368181-2ADF-4138-8632-6EFF44BD620B}" WorkUnitID="{02FCCE0E-5BB9-49B0-A966-079B9D6AEB4A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{6BE51F74-D7DA-47CD-B65F-53AB3F2F9189}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BAS_Crate_Destroy_04" ID="{A5D94823-A8C8-4413-BFD2-0DA44D2EA87A}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.245212057622504"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.09167853901996"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Objects\BAS_Crate_Destroy_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="336420779"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BAS_Crate_Destroy_04" ID="{A5D94823-A8C8-4413-BFD2-0DA44D2EA87A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Crate_Destroy_01" ID="{BDBD607A-8182-4613-B09A-E8C5B0078410}" ShortID="328593496">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{0F1CC853-D60B-461B-982E-81F4BE7402F8}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="False"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Priority" Type="int16">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
												<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Ambience_Emitters_Small_3_15" ID="{FD100DA7-5358-4B68-B6BD-EBC9F2E8F335}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Enemy_General" ID="{97368181-2ADF-4138-8632-6EFF44BD620B}" WorkUnitID="{02FCCE0E-5BB9-49B0-A966-079B9D6AEB4A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{6BE51F74-D7DA-47CD-B65F-53AB3F2F9189}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BAS_Crate_Destroy_01" ID="{BDFB8FA2-47AE-41FA-BD51-6A6091FCF44D}">
													<Language>SFX</Language>
													<AudioFile>Objects\BAS_Crate_Destroy_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="285744333"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BAS_Crate_Destroy_01" ID="{BDFB8FA2-47AE-41FA-BD51-6A6091FCF44D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Crate_Destroy_02" ID="{4BCE194C-A045-4351-8768-2BFEAD1F410F}" ShortID="592141666">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{19D98531-A2E6-4879-A97F-4C091F44641D}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="False"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Priority" Type="int16">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
												<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Ambience_Emitters_Small_3_15" ID="{FD100DA7-5358-4B68-B6BD-EBC9F2E8F335}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Enemy_General" ID="{97368181-2ADF-4138-8632-6EFF44BD620B}" WorkUnitID="{02FCCE0E-5BB9-49B0-A966-079B9D6AEB4A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{6BE51F74-D7DA-47CD-B65F-53AB3F2F9189}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BAS_Crate_Destroy_02" ID="{2838CB7B-0F7C-4603-8D0F-79596BC143ED}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0968330308529946"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.24134565940714"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Objects\BAS_Crate_Destroy_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="998009996"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BAS_Crate_Destroy_02" ID="{2838CB7B-0F7C-4603-8D0F-79596BC143ED}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Crate_Destroy_03" ID="{3FA7C3E5-0BFB-4100-A1F6-1814F05E7546}" ShortID="648840260">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{0A488466-B923-49F0-B974-0FC7EF8F23AC}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="False"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Priority" Type="int16">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
												<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Ambience_Emitters_Small_3_15" ID="{FD100DA7-5358-4B68-B6BD-EBC9F2E8F335}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Enemy_General" ID="{97368181-2ADF-4138-8632-6EFF44BD620B}" WorkUnitID="{02FCCE0E-5BB9-49B0-A966-079B9D6AEB4A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{6BE51F74-D7DA-47CD-B65F-53AB3F2F9189}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BAS_Crate_Destroy_03" ID="{2B1786E8-7FD3-4FDF-A42F-C9B162541021}">
													<Language>SFX</Language>
													<AudioFile>Objects\BAS_Crate_Destroy_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="326650516"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BAS_Crate_Destroy_03" ID="{2B1786E8-7FD3-4FDF-A42F-C9B162541021}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Crate_Destroy_05" ID="{C7ED3C4C-5E0A-4747-AACC-3B34A5896516}" ShortID="272839198">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{AD577FE1-3B9F-4570-B665-897E7BD3A027}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="False"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Priority" Type="int16">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
												<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Ambience_Emitters_Small_3_15" ID="{FD100DA7-5358-4B68-B6BD-EBC9F2E8F335}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Enemy_General" ID="{97368181-2ADF-4138-8632-6EFF44BD620B}" WorkUnitID="{02FCCE0E-5BB9-49B0-A966-079B9D6AEB4A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{6BE51F74-D7DA-47CD-B65F-53AB3F2F9189}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BAS_Crate_Destroy_05" ID="{10F20970-0711-40C1-B200-502274CE3A02}">
													<Language>SFX</Language>
													<AudioFile>Objects\BAS_Crate_Destroy_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="207450325"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BAS_Crate_Destroy_05" ID="{10F20970-0711-40C1-B200-502274CE3A02}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Crate_Destroy_06" ID="{FA99DEF4-D6E7-4434-82E5-E314EC08B426}" ShortID="518331528">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{AD0209ED-93B7-4B6F-8D51-1562223C084B}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="False"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Priority" Type="int16">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
												<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Ambience_Emitters_Small_3_15" ID="{FD100DA7-5358-4B68-B6BD-EBC9F2E8F335}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Enemy_General" ID="{97368181-2ADF-4138-8632-6EFF44BD620B}" WorkUnitID="{02FCCE0E-5BB9-49B0-A966-079B9D6AEB4A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Enemies" ID="{6BE51F74-D7DA-47CD-B65F-53AB3F2F9189}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BAS_Crate_Destroy_06" ID="{BAB2FC9E-A866-43F5-AD22-0900578039E0}">
													<Language>SFX</Language>
													<AudioFile>Objects\BAS_Crate_Destroy_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="758852917"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BAS_Crate_Destroy_06" ID="{BAB2FC9E-A866-43F5-AD22-0900578039E0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Destroy_Barrel" ID="{6C06D6AB-9F54-488E-B6B3-D51590D55704}" ShortID="339678295">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3E249633-6FED-41E3-856D-66062DF81F75}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="False"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A25150E1-C4F5-42CA-BCCB-91463D72E0D6}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="False"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80BE8EEB-3F19-43CD-9BCB-5157D976053A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Destroy_Wood_02" ID="{525175CE-3F42-4302-AFC4-0DDB17B2DAD5}" ShortID="733188707">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{966028DB-2E06-40C1-908C-D3EAD9E71C66}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="False"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Ambience_Emitters_Medium_5_30" ID="{FB84EEA1-6931-415E-97D5-76AFF5A075B8}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Destruction_General" ID="{1867E027-20B6-4F68-9B00-410BF3CD1CDD}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Ambient" ID="{E70EE446-5A9F-4382-8B46-9AF3C72F9FC3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BAS_Destroy_Wood_02" ID="{216B26C9-3659-4795-B54F-F9EE9E3B1372}">
													<Language>SFX</Language>
													<AudioFile>Objects\BAS_Destroy_Wood_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="728853193"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BAS_Destroy_Wood_02" ID="{216B26C9-3659-4795-B54F-F9EE9E3B1372}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Destroy_Wood_03" ID="{0DFF6A28-D738-4697-B62D-CEA5D553C2EE}" ShortID="207653843">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{DE31133E-D671-4EAB-B5F8-24C4E058345C}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="False"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Ambience_Emitters_Medium_5_30" ID="{FB84EEA1-6931-415E-97D5-76AFF5A075B8}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Destruction_General" ID="{1867E027-20B6-4F68-9B00-410BF3CD1CDD}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Ambient" ID="{E70EE446-5A9F-4382-8B46-9AF3C72F9FC3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BAS_Destroy_Wood_03" ID="{25C97802-A70F-431A-9651-75D94E00C2B7}">
													<Language>SFX</Language>
													<AudioFile>Objects\BAS_Destroy_Wood_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="701770857"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BAS_Destroy_Wood_03" ID="{25C97802-A70F-431A-9651-75D94E00C2B7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Destroy_Wood_01" ID="{9D1D0A7F-5553-42AF-ACC5-1C54D365B919}" ShortID="499173483">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{5B1B4380-E6F0-4AAF-9F9A-A4DD63CA2E77}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="False"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Ambience_Emitters_Medium_5_30" ID="{FB84EEA1-6931-415E-97D5-76AFF5A075B8}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Destruction_General" ID="{1867E027-20B6-4F68-9B00-410BF3CD1CDD}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Ambient" ID="{E70EE446-5A9F-4382-8B46-9AF3C72F9FC3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BAS_Destroy_Wood_01" ID="{EF5294E7-1068-43C8-9162-C0F54084B93C}">
													<Language>SFX</Language>
													<AudioFile>Objects\BAS_Destroy_Wood_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="616098569"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BAS_Destroy_Wood_01" ID="{EF5294E7-1068-43C8-9162-C0F54084B93C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="Destroy_Wood" ID="{08926703-11C4-4BED-9834-7660ECD429C6}" ShortID="754899388">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-710</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{EA00BC33-0044-4A40-90B7-6C950BF00039}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="False"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Ambience_Emitters_Small_3_15" ID="{FD100DA7-5358-4B68-B6BD-EBC9F2E8F335}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80BE8EEB-3F19-43CD-9BCB-5157D976053A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="World" ID="{3B761651-1A4B-45CF-95EC-782823B15565}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WAG_CrashWood" ID="{5F7139E7-9E15-4005-8CB4-8EDE2DF7BE52}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.59598214285714"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.354910714285714"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.11160714285714"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Other\WAG_CrashWood.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="662234789"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WAG_CrashWood" ID="{5F7139E7-9E15-4005-8CB4-8EDE2DF7BE52}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Destroy_Wood" ID="{08926703-11C4-4BED-9834-7660ECD429C6}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Destroy_Crate" ID="{2A8F5E0D-670B-472C-A437-08AAEB59207B}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Destroy_Barrel" ID="{6C06D6AB-9F54-488E-B6B3-D51590D55704}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Wood" ID="{10963421-747E-4376-AEEB-CF4E4CB365C3}"/>
										<ItemList>
											<ItemRef Name="Destroy_Wood" ID="{08926703-11C4-4BED-9834-7660ECD429C6}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Crate" ID="{F932A5A4-D82A-49E3-8CF8-70E8D2716B9E}"/>
										<ItemList>
											<ItemRef Name="Destroy_Crate" ID="{2A8F5E0D-670B-472C-A437-08AAEB59207B}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Barrel" ID="{8D50D6AE-C02E-4BBC-B9DD-C412749F83D3}"/>
										<ItemList>
											<ItemRef Name="Destroy_Barrel" ID="{6C06D6AB-9F54-488E-B6B3-D51590D55704}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<Sound Name="Destruction_Core_Explosion" ID="{830147B2-02A2-4530-BF30-BC8780BA60A0}" ShortID="872801694">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
								<Property Name="OverrideEarlyReflections" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D3534A80-C9CD-4031-B76D-C7A0C5214AC0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="False"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Ambience_Emitters_Extreme_10_100" ID="{282778AF-B26C-42AE-B9CA-898942C0ED6A}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Destruction_General" ID="{1867E027-20B6-4F68-9B00-410BF3CD1CDD}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Core" ID="{9EBF4860-AC08-4F30-B0D6-CC3B364FEB91}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
								<Reference Name="ReflectionsAuxSend">
									<ObjectRef Name="Reflect_AuxBus" ID="{4F8873C9-4D57-4F48-87AC-5F9B4E93C178}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_shield_core_explosion_01" ID="{32E21284-62F9-4BA5-BED5-FCB159CA9BB2}">
									<Language>SFX</Language>
									<AudioFile>Objects\BAS_shield_core_explosion_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="544641944"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_shield_core_explosion_01" ID="{32E21284-62F9-4BA5-BED5-FCB159CA9BB2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Destruction_Crystals" ID="{E9938490-B608-4DBB-8E85-6622F6F5CC1F}" ShortID="486392321">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-430</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{CFE9B93B-ABA3-4FF4-9A6A-8317A8439E19}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{AFB74FC7-68D7-4FF0-BB36-24EFEDDF018D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="False"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Ambience_Emitters_Huge_5_80" ID="{21C9C3CB-17DA-4D39-AD87-46CEB24597F3}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Destruction_General" ID="{1867E027-20B6-4F68-9B00-410BF3CD1CDD}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambient" ID="{E70EE446-5A9F-4382-8B46-9AF3C72F9FC3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Crystals_Destroy" ID="{80E9F652-861E-4FDB-8D2C-F20AC4F05D7C}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.02524553571429"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.02524553571429"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Objects\BAS_Crystals_Destroy.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="606020004"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Crystals_Destroy" ID="{80E9F652-861E-4FDB-8D2C-F20AC4F05D7C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Destruction_Core_ShieldBreak" ID="{7E8AFCBF-3EFA-4548-933D-AF8AF69C6904}" ShortID="775870513">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="OverrideEarlyReflections" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2DB9EF6D-A016-4191-A86A-298B111481BC}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="False"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Ambience_Emitters_Extreme_10_100" ID="{282778AF-B26C-42AE-B9CA-898942C0ED6A}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Destruction_General" ID="{1867E027-20B6-4F68-9B00-410BF3CD1CDD}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Core" ID="{9EBF4860-AC08-4F30-B0D6-CC3B364FEB91}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
								<Reference Name="ReflectionsAuxSend">
									<ObjectRef Name="Reflect_AuxBus" ID="{4F8873C9-4D57-4F48-87AC-5F9B4E93C178}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_CIN_PinkShield_Impact_Final" ID="{88EC57C9-1E9A-4C43-880C-0972DB76CC17}">
									<Language>SFX</Language>
									<AudioFile>Cinematic\BAS_CIN_PinkShield_Impact_Final.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1008309616"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_CIN_PinkShield_Impact_Final" ID="{88EC57C9-1E9A-4C43-880C-0972DB76CC17}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
