Event	ID	Name			Wwise Object Path	Notes
	925906113	AssSideB			\Music\AssSideB	
	925906114	AssSideA			\Music\AssSideA	
	2790985319	AssMain			\Music\AssMain	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	81457899	Combat_Congas3_120bpm4-4_L8M	D:\Students\BlaineGrimes\Wwise301\AdventureGame\Wwise Project\.cache\Windows\SFX\Combat_Congas3_120bpm4-4_L8M_164904F4.wem		\Interactive Music Hierarchy\Music\Assignment2SideA\Combat_Congas3_120bpm4-4_L8M\Combat_Congas3_120bpm4-4_L8M		119161
	558680694	Combat_Bass1_120bpm4-4_L8M	D:\Students\BlaineGrimes\Wwise301\AdventureGame\Wwise Project\.cache\Windows\SFX\Combat_Bass1_120bpm4-4_L8M_164904F4.wem		\Interactive Music Hierarchy\Music\Assignment2Main\MainAss\Combat_Bass1_120bpm4-4_L8M		24700
	898742735	Combat_Guitar1_120bpm4-4_L8M	D:\Students\BlaineGrimes\Wwise301\AdventureGame\Wwise Project\.cache\Windows\SFX\Combat_Guitar1_120bpm4-4_L8M_164904F4.wem		\Interactive Music Hierarchy\Music\Assignment2SideB\Combat_Guitar1_120bpm4-4_L8M\Combat_Guitar1_120bpm4-4_L8M		87366
	1013929024	Combat_Synth1_120bpm4-4_L8M	D:\Students\BlaineGrimes\Wwise301\AdventureGame\Wwise Project\.cache\Windows\SFX\Combat_Synth1_120bpm4-4_L8M_164904F4.wem		\Interactive Music Hierarchy\Music\Assignment2Main\MainAss\Combat_Synth1_120bpm4-4_L8M		69040
	1021458856	Combat_Banjo1_120bpm4-4_L8M	D:\Students\BlaineGrimes\Wwise301\AdventureGame\Wwise Project\.cache\Windows\SFX\Combat_Banjo1_120bpm4-4_L8M_164904F4.wem		\Interactive Music Hierarchy\Music\Assignment2Main\MainAss\Combat_Banjo1_120bpm4-4_L8M		54237

