<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ADE44127-9B5B-4E53-AF39-3C3AD3284471}" SchemaVersion="110">
	<Switches>
		<WorkUnit Name="General" ID="{ADE44127-9B5B-4E53-AF39-3C3AD3284471}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Distance_to_Player" ID="{FF327901-A7EB-4D51-8744-2666B1F454C6}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Far" ID="{F2338460-4513-4D98-BD1B-16A17C16F13C}"/>
						<Switch Name="Medium" ID="{D8D448B0-31BF-470D-AE84-D4369ADBEC7E}"/>
						<Switch Name="Close" ID="{382312C0-8B90-490D-8BE1-9090E0E01AC5}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="Distance_to_Camera" ID="{CEC3FD56-5B7C-44AF-B635-5C3A0C36825E}"/>
						<Curve Name="" ID="{0AD37E52-E813-46F0-93BE-7D0FC54ED3D6}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>3</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>19.93243</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>39.86486</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>100</XPos>
									<YPos>1</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="DayOrNight" ID="{CC7A8B99-13DE-4E87-B5B7-7C076B780A22}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Day" ID="{302B83A9-5065-4408-A152-95F71785E112}"/>
						<Switch Name="Night" ID="{80F53326-DAA4-4AF9-85BB-41B1BC0BC790}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="Time_of_Day" ID="{A2DD7A69-3307-4418-9A97-F2621CFDBF8F}"/>
						<Curve Name="" ID="{6F77435C-3A3B-47DB-BC8D-10D611AA8D73}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>2</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>8</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>18</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>24</XPos>
									<YPos>2</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="Surface_Type" ID="{0585CEC8-4165-450C-8F90-7F1FC8884A30}">
					<ChildrenList>
						<Switch Name="Dirt" ID="{DA022E47-ED1D-49CA-AC65-3259C3F1EDC9}"/>
						<Switch Name="Grass" ID="{62B7CD0E-5C3B-45D2-9FC1-60EECDC1E4A8}"/>
						<Switch Name="Stone" ID="{B320BBD5-A055-46B1-B459-CE4924B0299E}"/>
						<Switch Name="Leaves" ID="{05ECCBFC-9DD8-4A3B-8771-2274AB4795FC}"/>
						<Switch Name="Sand" ID="{26E29021-1072-4F7F-AA7E-A516DE76ED5D}"/>
						<Switch Name="Water" ID="{65EFF32A-A360-4150-96AA-D0F6F03B8BB1}"/>
						<Switch Name="Metal" ID="{07E4484C-550D-4796-A311-1875E9AB0577}"/>
						<Switch Name="Wood" ID="{10963421-747E-4376-AEEB-CF4E4CB365C3}"/>
						<Switch Name="Rubble" ID="{E49E343F-E402-4B0F-AF13-1660B616AB7F}"/>
						<Switch Name="Crate" ID="{F932A5A4-D82A-49E3-8CF8-70E8D2716B9E}"/>
						<Switch Name="Barrel" ID="{8D50D6AE-C02E-4BBC-B9DD-C412749F83D3}"/>
						<Switch Name="Agent" ID="{3A46708C-1DAC-479D-9BB4-C3DE1E9DC2C4}"/>
						<Switch Name="Enemy_EvilHead" ID="{0D5812CF-75BD-4734-84AB-E3A6FF43EF83}"/>
						<Switch Name="Enemy_EvilCrawler" ID="{017AAC80-1071-44DA-8A92-A20028E78932}"/>
						<Switch Name="Enemy_EvilSpitPlant" ID="{BE69F04B-5518-4C16-8466-5C693C29CA90}"/>
						<Switch Name="Crystal" ID="{AE4E1874-67EB-4B87-BD4D-0DE6F2D31E84}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
