<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E8BA554E-CD2C-4F42-A041-D281A0FA8848}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E8BA554E-CD2C-4F42-A041-D281A0FA8848}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Stop_All" ID="{BF5E1436-4D49-4EDA-AAFE-265F853BFED5}">
					<ChildrenList>
						<Action Name="" ID="{915EB9D9-5908-4F4E-A86A-E8565024C2BB}" ShortID="889767656">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="Delay" Type="Real64" Value="8"/>
								<Property Name="FadeTime" Type="Real64" Value="6"/>
								<Property Name="ResumeStateTransition" Type="bool" Value="False"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
