<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{575850EC-F830-409B-B4D6-0B8AD5AC15C7}" SchemaVersion="110">
	<Attenuations>
		<WorkUnit Name="Default Work Unit" ID="{575850EC-F830-409B-B4D6-0B8AD5AC15C7}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Reflect Emitter vs Listener Attenuations" ID="{85C530AE-46B1-47ED-9EE3-F897B9722D13}" ShortID="824864391">
					<ChildrenList>
						<Attenuation Name="Wwise_Reflect" ID="{A185E828-3831-4DD7-9CB8-BCB2D4DCC009}" ShortID="588385957">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="200"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{05282C32-DBE4-41A2-A2B7-EC6AC51E4A6B}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>-200</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>138.72254</XPos>
													<YPos>0</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>200</XPos>
													<YPos>0</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
								<ObstructionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionVolumeUsage>
								<ObstructionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionLPFUsage>
								<ObstructionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionHPFUsage>
								<OcclusionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionVolumeUsage>
								<OcclusionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionLPFUsage>
								<OcclusionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionHPFUsage>
								<DiffractionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionVolumeUsage>
								<DiffractionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionLPFUsage>
								<DiffractionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionHPFUsage>
								<TransmissionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionVolumeUsage>
								<TransmissionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionLPFUsage>
								<TransmissionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionHPFUsage>
							</CurveUsageInfoList>
						</Attenuation>
					</ChildrenList>
				</Folder>
				<Attenuation Name="Voice_Player" ID="{AD1397B5-8674-442A-878E-98925D5E72F8}" ShortID="1049228530">
					<PropertyList>
						<Property Name="RadiusMax" Type="Real64" Value="2"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{6B6CE1B5-6E03-4CE6-B5D2-B539D03EB2C4}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
											<SegmentShape>Log2</SegmentShape>
										</Point>
										<Point>
											<XPos>2</XPos>
											<YPos>0</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="Spread" ID="{1F3E7924-972B-40FB-B3C2-DEA939872EE4}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="1"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>42.62673</YPos>
											<Flags>5</Flags>
											<SegmentShape>Log3</SegmentShape>
										</Point>
										<Point>
											<XPos>2</XPos>
											<YPos>0</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
						<ObstructionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionVolumeUsage>
						<ObstructionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionLPFUsage>
						<ObstructionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionHPFUsage>
						<OcclusionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionVolumeUsage>
						<OcclusionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionLPFUsage>
						<OcclusionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionHPFUsage>
						<DiffractionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionVolumeUsage>
						<DiffractionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionLPFUsage>
						<DiffractionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionHPFUsage>
						<TransmissionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionVolumeUsage>
						<TransmissionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionLPFUsage>
						<TransmissionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionHPFUsage>
					</CurveUsageInfoList>
				</Attenuation>
			</ChildrenList>
		</WorkUnit>
	</Attenuations>
</WwiseDocument>
