Event	ID	Name			Wwise Object Path	Notes
	3990952	Enemy_EvilCrawler_Hurt			\Enemies\EvilCrawler\Enemy_EvilCrawler_Hurt	
	15662850	UI_Button_Up			\UI\Generic\UI_Button_Up	
	18309885	UI_Button_Enter			\UI\Generic\UI_Button_Enter	
	100151336	Ambient_Campfire_Stop			\Ambient\General\Ambient_Campfire_Stop	
	120976108	Ambient_Torch			\Ambient\SoundBankSpecific\Ambient_Torch	
	156563189	UI_Button_Down			\UI\Generic\UI_Button_Down	
	215992295	Player_Health			\Player\General\Player_Health	
	433441283	Music_Enemies			\Music\General\Music_Enemies	
	452547817	Stop_All			\Default Work Unit\Stop_All	
	504652456	Enemy_EvilSpitPlant_Charge			\Enemies\EvilSpitPlant\Enemy_EvilSpitPlant_Charge	
	509318909	Pickup_ItemType			\Player\General\Pickup_ItemType	
	746676127	Music_ArcadeMachine_Stop			\Music\SoundBankSpecific\Music_ArcadeMachine_Stop	
	750089663	UI_Menu_Teleport			\UI\Menu\UI_Menu_Teleport	
	808893336	UI_QuestRoll_Close			\UI\Quest Roll\UI_QuestRoll_Close	
	812304580	Enemy_EvilSpitPlant_ShootLoop_Play			\Enemies\EvilSpitPlant\Enemy_EvilSpitPlant_ShootLoop_Play	
	844130829	Quest_CompleteCollection			\Quest\Quest_CompleteCollection	
	949395292	UI_QuestRoll_Open			\UI\Quest Roll\UI_QuestRoll_Open	
	1035173718	NPC_Wwizard_IdleGimmick_Poof			\Magic\General\NPC_Wwizard_IdleGimmick_Poof	
	1042419433	Enemy_EvilSpitPlant_ShootBullet			\Enemies\EvilSpitPlant\Enemy_EvilSpitPlant_ShootBullet	
	1070022042	Enemy_EvilHead_Movement			\Enemies\EvilHead\Enemy_EvilHead_Movement	
	1258303199	Enemy_EvilCrawler_Death			\Enemies\EvilCrawler\Enemy_EvilCrawler_Death	
	1293226255	Enemy_EvilSpitPlant_Hurt			\Enemies\EvilSpitPlant\Enemy_EvilSpitPlant_Hurt	
	1464993479	UI_Menu_Resume			\UI\Menu\UI_Menu_Resume	
	1499896846	Pickup_Coins			\Player\General\Pickup_Coins	
	1661129442	Ambient_WoodlandsElements			\Ambient\SoundBankSpecific\Ambient_WoodlandsElements	
	1702412353	Enemy_EVilSpitPlant_Bullet_Impact			\Enemies\EvilSpitPlant\Enemy_EVilSpitPlant_Bullet_Impact	
	1795559212	Object_Coin_Drop			\Objects\SoundBankSpecific\Object_Coin_Drop	
	1880981927	Enemy_EvilHead_SpawnerDestroy			\Enemies\EvilHead\Enemy_EvilHead_SpawnerDestroy	
	2135810184	Enemy_EvilCrawler_Movement			\Enemies\EvilCrawler\Enemy_EvilCrawler_Movement	
	2199611969	UI_Inventory_Open			\UI\Inventory\UI_Inventory_Open	
	2278290679	UI_Inventory_Close			\UI\Inventory\UI_Inventory_Close	
	2283357753	Enemy_EvilHead_Death			\Enemies\EvilHead\Enemy_EvilHead_Death	
	2325560497	UI_Button_Exit			\UI\Generic\UI_Button_Exit	
	2340191741	Enemy_EvilHead_Charge			\Enemies\EvilHead\Enemy_EvilHead_Charge	
	2355650095	Ambient_Crystal_Hum			\Ambient\General\Ambient_Crystal_Hum	
	2391108228	NPC_Wwizard_Poof			\Magic\General\NPC_Wwizard_Poof	
	2409105241	Music_ArcadeMachine_Play			\Music\SoundBankSpecific\Music_ArcadeMachine_Play	
	2453392179	Player_Footstep			\Player\SoundBankSpecific\Player_Footstep	
	2681420560	Stinger_GetWeapon			\Music\General\Stinger_GetWeapon	
	2758258135	Enemy_EvilHead_Bite			\Enemies\EvilHead\Enemy_EvilHead_Bite	
	2792117052	UI_QuestRoll_Hide			\UI\Quest Roll\UI_QuestRoll_Hide	
	2857761532	NPC_Wwizard_StaffOnGround			\NPCs\NPC_Wwizard_StaffOnGround	
	2892293322	Enemy_EvilSpitPlant_Death			\Enemies\EvilSpitPlant\Enemy_EvilSpitPlant_Death	
	3012415428	Pickup_WeaponType			\Player\General\Pickup_WeaponType	
	3083087645	Player_Death			\Player\General\Player_Death	
	3237189652	UI_Menu_Pause			\UI\Menu\UI_Menu_Pause	
	3240473869	Quest_Complete			\Quest\Quest_Complete	
	3260075118	Enemy_EvilHead_Hover_Play			\Enemies\EvilHead\Enemy_EvilHead_Hover_Play	
	3324372356	Enemy_EVilSpitPlant_Bullet_NoImpact			\Enemies\EvilSpitPlant\Enemy_EVilSpitPlant_Bullet_NoImpact	
	3373889173	Magic_Charge			\Magic\General\Magic_Charge	
	3474566310	UI_Menu_Select			\UI\Menu\UI_Menu_Select	
	3580182562	Enemy_EvilCrawler_Explode			\Enemies\EvilCrawler\Enemy_EvilCrawler_Explode	
	3584751806	Enemy_EvilSpitPlant_ShootLoop_Stop			\Enemies\EvilSpitPlant\Enemy_EvilSpitPlant_ShootLoop_Stop	
	3621593767	Enemy_EvilCrawler_Eat			\Enemies\EvilCrawler\Enemy_EvilCrawler_Eat	
	3664581270	Ambient_Campfire_Play			\Ambient\General\Ambient_Campfire_Play	
	3695342915	Player_WeaponImpact			\Player\General\Player_WeaponImpact	
	3699139167	UI_QuestRoll_Show			\UI\Quest Roll\UI_QuestRoll_Show	
	3741135221	Music_Region			\Music\General\Music_Region	
	3749307760	UI_Inventory_Roll			\UI\Inventory\UI_Inventory_Roll	
	3808743129	Player_WeaponSwing			\Player\General\Player_WeaponSwing	
	3842195348	Player_Hurt_Vox			\Player\General\Player_Hurt_Vox	
	3894226844	Blacksmith_InfiniteLoop			\NPCs\Dialogue\Blacksmith_InfiniteLoop	
	3999192250	Enemy_EvilHead_Hurt			\Enemies\EvilHead\Enemy_EvilHead_Hurt	
	4037905639	Enemy_EvilHead_Telegraph			\Enemies\EvilHead\Enemy_EvilHead_Telegraph	
	4129842532	Enemy_EvilSpitPlant_Death_Headfall			\Enemies\EvilSpitPlant\Enemy_EvilSpitPlant_Death_Headfall	
	4254124015	Destruction_Container			\Destruction\General\Destruction_Container	
	4261614160	Enemy_EvilHead_Hover_Stop			\Enemies\EvilHead\Enemy_EvilHead_Hover_Stop	

Switch Group	ID	Name			Wwise Object Path	Notes
	2471758783	Player_MovementSpeed			\Player\Player_MovementSpeed	
	3219147252	DayOrNight			\General\DayOrNight	
	3251833556	Player_Weapon_Type			\Player\Player_Weapon_Type	
	3616336268	Player_Pickup_Type			\Player\Player_Pickup_Type	
	3639591801	Player_Pickup_ItemType			\Player\Player_Pickup_ItemType	
	4064446173	Surface_Type			\General\Surface_Type	

Switch	ID	Name	Switch Group			Notes
	712161704	Run	Player_MovementSpeed			
	2108779966	Walk	Player_MovementSpeed			
	311764537	Day	DayOrNight			
	1011622525	Night	DayOrNight			
	490825222	PickAxe	Player_Weapon_Type			
	703486095	Hammer	Player_Weapon_Type			
	765201635	Axe	Player_Weapon_Type			
	2454616260	Sword	Player_Weapon_Type			
	3732162827	Dagger	Player_Weapon_Type			
	1222624712	Item	Player_Pickup_Type			
	3893417221	Weapon	Player_Pickup_Type			
	632653906	PineCone	Player_Pickup_ItemType			
	1183067778	Key	Player_Pickup_ItemType			
	1761501022	Book	Player_Pickup_ItemType			
	1941802987	Mushroom	Player_Pickup_ItemType			
	2416868231	CrystalShard	Player_Pickup_ItemType			
	2979801095	EvilEssence	Player_Pickup_ItemType			
	3062523257	Misc	Player_Pickup_ItemType			
	286660663	Rubble	Surface_Type			
	389757836	Agent	Surface_Type			
	442447909	Barrel	Surface_Type			
	582824249	Leaves	Surface_Type			
	803837735	Sand	Surface_Type			
	1216965916	Stone	Surface_Type			
	1647104456	Enemy_EvilCrawler	Surface_Type			
	2058049674	Wood	Surface_Type			
	2195636714	Dirt	Surface_Type			
	2473969246	Metal	Surface_Type			
	2654748154	Water	Surface_Type			
	3065846598	Enemy_EvilHead	Surface_Type			
	3098439042	Crate	Surface_Type			
	3276966729	Enemy_EvilSpitPlant	Surface_Type			
	3444057113	Crystal	Surface_Type			
	4248645337	Grass	Surface_Type			

State Group	ID	Name			Wwise Object Path	Notes
	2106907484	Music_Regions			\MusicStates\Music_Regions	
	2333396925	Combo			\Player\Combo	
	4257092447	VoiceAttenuation			\Default Work Unit\VoiceAttenuation	

State	ID	Name	State Group			Notes
	608898761	Dungeon	Music_Regions			
	748895195	None	Music_Regions			
	1421251628	Woodlands	Music_Regions			
	1850388778	Desert	Music_Regions			
	3132368115	WwizardHouse	Music_Regions			
	3160623154	Silent	Music_Regions			
	3424056949	Nowhere	Music_Regions			
	3945572659	Village	Music_Regions			
	4122393694	Cave	Music_Regions			
	748895195	None	Combo			
	1736510753	RightSwing	Combo			
	2398785008	LeftSwing	Combo			
	2416766296	TopSwing	Combo			
	748895195	None	VoiceAttenuation			
	930712164	Off	VoiceAttenuation			
	1651971902	On	VoiceAttenuation			

Custom State	ID	Name	State Group	Owner		Notes
	651318039	TopSwing	Combo	\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type		
	959165918	RightSwing	Combo	\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type		
	965529497	On	VoiceAttenuation	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers		

Game Parameter	ID	Name			Wwise Object Path	Notes
	129	MIDI note velocity			\MIDI note velocity	
	207908541	Time_of_Day			\Ambient\Time_of_Day	
	215992295	Player_Health			\Player\Player_Health	
	500836401	Quest_Progress			\Gameplay\Quest_Progress	
	691349574	Enemy_Music_EvilHead			\Enemies\Enemy_Music_EvilHead	
	762020526	Distance_to_Camera			\Generic\Distance_to_Camera	
	1124499852	DopplerEffect			\Generic\DopplerEffect	
	1475400799	Music_WoodlandsHarp			\Gameplay\Music_WoodlandsHarp	
	1744050084	Magic_ChargeIntensity			\Magic\Magic_ChargeIntensity	
	1756231317	InMenu_LowPass			\Gameplay\InMenu_LowPass	
	2149718692	Destruction_Level			\Objects\Destruction_Level	
	2322571464	Enemy_Music_EvilCrawler			\Enemies\Enemy_Music_EvilCrawler	
	2471758783	Player_MovementSpeed			\Player\Player_MovementSpeed	
	3046587051	Enemy_EvilHead_MovementSpeed			\Enemies\Enemy_EvilHead_MovementSpeed	
	3481128293	Enemy_Music_EviSpitPlant			\Enemies\Enemy_Music_EviSpitPlant	
	3588190939	Music_EnemyTheme_Volume			\Gameplay\Music_EnemyTheme_Volume	
	3717648145	Listener_Cone			\Generic\Listener_Cone	
	3717892141	CombatLevel			\Enemies\CombatLevel	

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	26088899	Modulator Envelope_MIDI_Output_Volume (Custom)				
	47269649	Modulator Envelope_MIDI_Output_Volume			\MIDI_Envelopes\Modulator Envelope_MIDI_Output_Volume	
	105831254	Modulator Envelope_MIDI_Output_Volume (Custom)				
	634959200	Modulator Envelope_MIDI_Output_Volume (Custom)				

Trigger	ID	Name			Wwise Object Path	Notes
	780938204	Music_QuestComplete			\Default Work Unit\Music_QuestComplete	
	1870078530	Adventuress_Death			\Default Work Unit\Adventuress_Death	
	2029038382	Music_GetItem			\Default Work Unit\Music_GetItem	
	3921957830	Music_EnemyTheme			\Default Work Unit\Music_EnemyTheme	

Effect plug-ins	ID	Name	Type				Notes
	785024900	WAG_Questing_PitchShift (Custom)	Wwise Pitch Shifter			
	1937843064	WAG_Desert	Wwise Convolution Reverb			
	2373712977	WAG_Enemy_EvilHead_MovementSpeed	Wwise Tremolo			
	3868582268	WAG_DLC_Room	Wwise Convolution Reverb			Impulse response created by Pinguin ing.büro © 2010 Pinguin ing.büro.  All rights reserved. IR Pre-delay: 10ms 

Metadata plug-ins	ID	Name	Type				Notes
	1309482125	Same_As_PassthroughMix	Wwise System Output Settings			
	2198414564	Same_As_MainMix	Wwise System Output Settings			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	79502778	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambiences\Ambiences_Background\Elements_DayAndNight\Ambient_Night_Elements_sum\Ambient_Night_Element_crickets\Silence\Wwise Silence	
	144235066	SoundSeed Wind	SoundSeed Air Wind		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Magic\Magic_Charge\magic_charge_wind\SoundSeed Wind	
	274189149	Wwise Synth One_Square_01	Wwise Synth One		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\Instruments\Arcade Machine\Synth_Square_01\Wwise Synth One_Square_01	
	279318901	SoundSeed Woosh	SoundSeed Air Woosh		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Type\Weapon_Swing_Dagger\SoundSeed Woosh	Woosh intended for Dagger
	332159559	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambiences\Ambiences_Background\Elements_DayAndNight\Ambient_Day_Elements_sum\Ambient_Day_Element_birds\Silence\Wwise Silence	
	340076572	SoundSeed Woosh	SoundSeed Air Woosh		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Type\Weapon_Swing_Sword\SoundSeed Woosh	Woosh intended for Sword
	379941640	SoundSeed Woosh	SoundSeed Air Woosh		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Type\Weapon_Swing_Axe\SoundSeed Woosh	Woosh intended for Axe
	380065115	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambiences\Ambiences_Background\Elements_DayAndNight\Ambient_Day_Elements_sum\Ambient_Day_Element_frog\Silence\Wwise Silence	
	393638398	SoundSeed Woosh	SoundSeed Air Woosh		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Type\Weapon_Swing_Pickaxe\SoundSeed Woosh	Woosh intended for Axe
	637350807	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambiences\Ambiences_Background\Elements_DayAndNight\Ambient_Night_Elements_sum\Ambient_Night_Element_owl\Silence\Wwise Silence	
	717069159	Wwise Synth One_Drums	Wwise Synth One		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\Instruments\Arcade Machine\Synth_Drums\Wwise Synth One_Drums	
	717943813	Wwise Synth One_Bass	Wwise Synth One		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\Instruments\Arcade Machine\Synth_Bass\Wwise Synth One_Bass	
	736681753	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Bullet_NoImpact\EvilSpitPlant_Silence\Wwise Silence	
	776592709	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambiences\Ambiences_Background\Elements_DayAndNight\Ambient_Night_Elements_sum\Ambient_Night_Element_terror\Silence\Wwise Silence	
	825078784	SoundSeed Woosh	SoundSeed Air Woosh		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Type\Weapon_Swing_Hammer\SoundSeed Woosh	Woosh intended for Axe
	944426266	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambiences\Ambiences_Background\Elements_DayAndNight\Ambient_Day_Elements_sum\Ambient_Day_Element_fauna\Silence\Wwise Silence	
	1057826510	Wwise Synth One_Square_02	Wwise Synth One		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\Instruments\Arcade Machine\Synth_Square_02\Wwise Synth One_Square_02	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	5088739	Woodlands_NightTime_Bassoon_2	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Forest_NightTime_Bassoon_2_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Woodlands_Night_Layers\Woodlands_NightTime_Bassoon_2		690
	7478884	Adventuress_damaged_03	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_damaged_03_D872934D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_03		22736
	18622617	BAS_Evil_SpitPlant_Hurt_02	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Hurt_05_158C7F23.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Hurt\BAS_Evil_SpitPlant_Hurt_02		9415
	21340349	Pickup_Coin_04	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\Pickups\BAS_Pickup_Coin_04_F1B62322.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_Coins\Pickup_Coin_04		55348
	21620910	Dungeon_Strings_Ostinato	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_Strings_Ostinato_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_Strings_Ostinato		15794
	24116040	Pizzicato_Strings	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\1_PizzicatoStrings_2_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\Pizzicato_Strings		14598
	24304843	Adventuress_damaged_13	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_damaged_13_80927FEC.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_13		34120
	26692395	EvilSpitPlant_ImpactPlayer_01	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_ImpactPlayer_01_16D20EBA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Bullet_Impact\EvilSpitPlant_ImpactPlayer_01		9424
	27824897	Quest_Complete	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Interface\BAS_Quest_CompleteCollection_01_85C652BD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Questing\Quest_Complete		12744
	28925572	1_Tuba_mellow	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\1_Tuba_mellow_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\1_Tuba_mellow		14334
	31470392	Get Weapon	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_pickUpWeapon_001_81D04616.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Questing\Get Weapon		27710
	38322136	EvilSpitPlant_Shoot_01	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Shoot_01_85CAF7B8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Shoot\EvilSpitPlant_Shoot_01		15181
	39706661	Impact_PickAxe_Leaves	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_axe_leaves_2_C7EA81D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_Leaves\Impact_PickAxe_Leaves		41526
	51105901	Wwizard_StaffOnGround	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_dagger_dirt_F6A8FDC8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Wwizard Misc\Wwizard_StaffOnGround		2962
	52673629	Impact_Dagger_Dirt	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_dagger_dirt_03E4D3F3.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_Dirt\Impact_Dagger_Dirt		26232
	60150315	EvilHead_Bite_02	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Bite_02_FE8062E5.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Attack_Bite\EvilHead_Bite_02		8232
	60580651	EvilHead_Hurt_01	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Hurt_01_98E60871.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Hurt\EvilHead_Hurt_01		11079
	61321815	EvilSpitPlant_Shoot_LP_01	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Shoot_LP_01_4FC1B754.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Shoot_Loop\EvilSpitPlant_Shoot_LP_01		61105
	62513828	Dungeon_Strings_Sitar	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_Strings_Sitar_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_Strings_Sitar		16103
	69206909	Impact_Sword_Leaves	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_sword_leaves_7CAA99EF.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Leaves\Impact_Sword_Leaves\Impact_Sword_Leaves		108968
	70306256	Impact_Axe_Dirt	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_axe_dirt_AD9AA34C.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Axe_Surface_Type\Impact_Axe_Dirt\Impact_Axe_Dirt		34928
	71905540	Heartbeat_Lub2	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Heartbeat_Lub2_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\HeartBeat\HeartBeat\Heartbeat_Lub\Heartbeat_Lub2		1110
	79468423	BAS_Evil_SpitPlant_Hurt_03	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Hurt_06_78F6CFC1.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Hurt\BAS_Evil_SpitPlant_Hurt_03		9929
	82985248	EvilHead_Hover_LP	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Hover_LP_E4DFD4D4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Hover_LP		17634
	86058953	Pickup_Coin_01	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\Pickups\BAS_Pickup_Coin_01_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_Coins\Pickup_Coin_01		36160
	87450794	Wizard_Poof_Teleport	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Wwizard\BAS_Wizard_Poof_02_1BD0FE95.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Wwizard Misc\Wizard_Poof_Teleport		20301
	88360415	PlayerHit_SpitShot	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\Impact_Bump_9E38C412.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Dirt\Impact_Sword_Dirt\PlayerHit_SpitShot		59982
	93186345	Ambient_Crystal_Ringing	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Ambient\Ambient_Emitters\WAG_Crystal_Ringing_0CC0E2EC.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambiences\Ambiences_Emitters\Emitters\Ambient_Crystal_Ringing		69536
	94640661	Impact_Axe_Wood	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_hitCrate_001_4F3DEF66.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Axe_Surface_Type\Impact_Axe_Wood\Impact_Axe_Wood		45822
	96379148	Woodlands_NightTime_SoloCello_1	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Forest_NightTime_SoloCello_1_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Woodlands_Night_Layers\Woodlands_NightTime_SoloCello_1		714
	101718933	Impact_SpitPlant_03	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Hurt_03_1D44499D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_EvilSpitPlant\Impact_SpitPlant_03		62042
	108061160	EvilSpitPlant_Shoot_03	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Shoot_03_16D20EBA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Shoot\EvilSpitPlant_Shoot_03		12766
	109351989	Impact_Sword_Wood_02	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_sword_wood_2_780E572F.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Wood\Impact_Sword_Wood\Impact_Sword_Wood_02		69710
	115834427	Adventuress_damaged_10	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_damaged_10_6A72FADA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_10		31178
	120480038	Impact_PickAxe_Crate	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Impact\BAS_Impact_PickAxe_SurfaceType_Crate_1D44499D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_Crate\Impact_PickAxe_Crate		34962
	125288342	Heartbeat_Dub2	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Heartbeat_Dub2_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\HeartBeat\HeartBeat\HeartBeat_Dub\Heartbeat_Dub2		1110
	132383432	Evil_SpitPlant_Charge_03	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Charge_03_56D7F881.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\Telegraph\EvilHead_Attack_Telegraph\Evil_SpitPlant_Charge_03		4588
	134654369	Impact_Sword_Dirt	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_sword_dirt_AA52E002.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Dirt\Impact_Sword_Dirt\Impact_Sword_Dirt		56950
	136355781	Impact_Sword_Crate	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Impact\BAS_Impact_Sword_SurfaceType_Crate_C8FE14D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Crate\Crate\Impact_Sword_Crate		61846
	138086648	BAS_Evil_SpitPlant_Death_Headfall_01	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Death_Headfall_01_16D20EBA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Death_Headfall\BAS_Evil_SpitPlant_Death_Headfall_01		6073
	152211720	EvilSpitPlant_Flutes_Battle	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Battle_Flutes_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilSpitPlant_Flutes_Battle		2315
	155192250	BAS_Evil_Head_Death_02	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Death_02_16D20EBA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Death\EvilHead_Death\BAS_Evil_Head_Death_02		33284
	155875358	Impact_Hammer_Barrel	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Impact\BAS_Impact_Hammer_SurfaceType_Barrel_42922F4E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Barrel\Impact_Sword_Barrel\Impact_Hammer_Barrel		57752
	176533674	Pickup_WeaponType_Dagger	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\Pickups\BAS_Pickup_WeaponType_Dagger_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_WeaponType\Pickup_WeaponType_Dagger		55238
	192562240	Button_Enter	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Interface\BAS_Button_Enter_7E2D0E51.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Button\Button_Enter		5814
	196871823	EvilSpitPlant_Shoot_02	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Shoot_02_E9BA86CB.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Shoot\EvilSpitPlant_Shoot_02		14036
	197932788	EvilHead_Charge_03	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Charge_03_06CBB02F.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Attack_Charge\EvilHead_Charge_03		25057
	200941956	Impact_Sword_Stone	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_sword_stone_2_0F557AE1.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Stone\Impact_Sword_Stone\Impact_Sword_Stone		55274
	202341787	Perc_Normal_Tamburine_Quick	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\EvilHead_Tamburine_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\Perc_Normal_Tamburine_Quick		3036
	207450325	Crate_Destroy_05	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\BAS_Crate_Destroy_05_16D20EBA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Crate\Crate_Destroy_05		10960
	207768492	Inventory_Open	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Interface\BAS_Inventory_Open_DD4FC6C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Inventory\Inventory_Open		3049
	214462698	Impact_Dagger_Wood	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_dagger_wood_0CCA2614.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_Wood\Impact_Dagger_Wood		23826
	214711863	Impact_Sword_Wood_01	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_sword_dirt_19BCFE97.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Wood\Impact_Sword_Wood\Impact_Sword_Wood_01		56950
	221430130	3_Flutes_Cave	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\3_Flutes_Cave_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Village\Village_Layers\3_Flutes_Cave		714
	225760600	EvilCrawler_Piano	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\1_Tuba_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilCrawler_Piano		612
	228435873	EvilHead_Charge_01	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Charge_01_B31BF218.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Attack_Charge\EvilHead_Charge_01		17636
	230048561	Impact_Axe_Grass	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_axe_grass_78845A70.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Axe_Surface_Type\Impact_Axe_Grass\Impact_Axe_Grass		53418
	231527019	Flute	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Flute_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\Flute		14317
	239013951	Adventuress_damaged_12	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_damaged_12_E1D8AD2E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_12		36528
	247082657	Impact_PickAxe_Wood	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_hitCrate_001_E9379D21.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_Wood\Impact_PickAxe_Wood		67744
	247479220	EvilHead_Hurt_02	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Hurt_02_697D0D7E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Hurt\EvilHead_Hurt_02		8945
	263730271	BAS_Evil_SpitPlant_Death_05	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Death_05_C9C7F873.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Death\BAS_Evil_SpitPlant_Death_05		13365
	271810230	Impact_Axe_Barrel	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Impact\BAS_Impact_Axe_SurfaceType_Barrel_CE2F25A4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Axe_Surface_Type\Impact_Axe_Barrel\Impact_Axe_Barrel		87126
	274027457	Impact_Dagger_Stone	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_dagger_stone_2_FC6B2812.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_Stone\Impact_Dagger_Stone		13780
	281391147	SilentMusicClip	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\WPA_Ambient_Bass1_EA735AD5.wem		\Interactive Music Hierarchy\Music\Music_Regions\Nothing\WPA_Ambient\SilentMusicClip		24096
	285744333	Crate_Destroy_01	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\BAS_Crate_Destroy_01_16D20EBA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Crate\Crate_Destroy_01		11257
	288737095	Adventuress_Death_01	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_Death_01_79077BE5.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\Death\Adventuress_Death_01		154332
	299395336	BAS_Evil_Head_Death_Vox_03	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Death_Vox_03_2892D04A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Death\EvilHead_Death_Vox\BAS_Evil_Head_Death_Vox_03		28979
	301231688	Impact_Hammer_Crate	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Impact\BAS_Impact_Hammer_SurfaceType_Crate_1D44499D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Crate\Crate\Impact_Hammer_Crate		47024
	302774978	Dungeon_EvilOrgan	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_EvilOrgan_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_EvilOrgan		15853
	320959230	EvilCrawler_Move_02	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Move_02_16D20EBA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Move\EvilCrawler_Move_02		11724
	324689740	Dungeon_SoloViolin_1	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_SoloViolin_1_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_SoloViolin_1		666
	326650516	Crate_Destroy_03	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\BAS_Crate_Destroy_03_16D20EBA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Crate\Crate_Destroy_03		15192
	336420779	Crate_Destroy_04	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\BAS_Crate_Destroy_04_78598DED.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Crate\Crate_Destroy_04		14117
	337799692	WAG_Ambient_Bass1	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\WPA_Ambient_Bass1_068FF542.wem		\Interactive Music Hierarchy\Music\Music_Regions\Ambient\WAG_Ambient_Layers\WAG_Ambient_Bass1		2873
	340074122	Adventuress_damaged_05	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_damaged_05_907E20D4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_05		31548
	342576113	Woodlands_NightTime_Bassoon_2	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Forest_NightTime_Bassoon_1_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Woodlands_Night_Layers\Woodlands_NightTime_Bassoon_2		690
	346822129	Impact_Crawler_01	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Hurt_01_878FE2DA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Axe_Surface_Type\Impact_Axe_EvilCrawler\Impact_Crawler_01		73596
	349269179	PlayerHit_SpitShot	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\Impact_Bump_AC727F6B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Hammer_Surface_Type\Impact_Hammer_EvilHead\Impact_Hammer_EvilHead\PlayerHit_SpitShot		59982
	349285968	2_Clarinet	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\2_Clarinet_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Desert\Desert_Part1_Layers\2_Clarinet		15576
	353842310	Heartbeat_Lub	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Heartbeat_Lub_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\HeartBeat\HeartBeat\Heartbeat_Lub\Heartbeat_Lub		1110
	355999611	Perc_Battle_Timpani	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Timpani_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\Perc_Battle_Timpani		608
	356049012	BAS_Evil_Head_Death_Vox_02	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Death_Vox_02_C014D641.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Death\EvilHead_Death_Vox\BAS_Evil_Head_Death_Vox_02		27458
	361675366	Adventuress_Death_02	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_Death_02_699B2DB4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\Death\Adventuress_Death_02		62206
	364736820	Inventory_Select	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Interface\BAS_Inventory_Select_EF1CAFA4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Menu\Inventory_Select		7559
	365731772	Adventuress_damaged_06	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_damaged_06_A5F87FA9.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_06		31604
	367076937	Impact_Hammer_Barrel	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Impact\BAS_Impact_Axe_SurfaceType_Barrel_85207DC6.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Hammer_Surface_Type\Impact_Hammer_Barrel\Impact_Hammer_Barrel		97354
	373474637	3_Harp_Cave	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\3_Harp_Cave_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Village\Village_Layers\3_Harp_Cave		734
	395293424	Impact_Dagger_Barrel	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Impact\BAS_Impact_Dagger_SurfaceType_Barrel_E789C2BE.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_Barrel\Impact_Dagger_Barrel		47416
	397519903	Adventuress_damaged_07	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_damaged_07_5DE5CF3B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_07		43920
	401846827	BAS_Evil_Crawler_Hurt_Vox_03	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Hurt_Vox_03_16D20EBA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Hurt\BAS_Evil_Crawler_Hurt_Vox_03		8707
	408937775	WAG_Ambient_Perc_1	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\WPA_Ambient_Perc_1_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Ambient\WAG_Ambient_Layers\WAG_Ambient_Perc_1		526
	412591648	BAS_Evil_SpitPlant_Death_Headfall_02	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Death_Headfall_02_16D20EBA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Death_Headfall\BAS_Evil_SpitPlant_Death_Headfall_02		7065
	420289128	Pizzicato_Strings	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Pizzicato_Strings_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\Pizzicato_Strings		14722
	426400611	BAS_Evil_SpitPlant_Death_06	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Death_06_848AC319.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Death\BAS_Evil_SpitPlant_Death_06		16182
	432872011	MIDI_WAG	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MIDI_Project_Adventure_EDEA3A15.wem		\Interactive Music Hierarchy\Other\MIDI_WAG\MIDI_WAG_Single_MIDI_Track_Multiple_MIDI_Channels\MIDI_WAG	Audiokinetic Inc. All rights reserved. Audio content provided by Jeff Edward Ball With the help of Damian Kastbauer for Lost Chocolate Lab. (c) 2014 Jeff Edward Ball www.jeffedwardball.com  The Audio Content contained in this file is the property of Jeff Edward Ball Your sole right with regard to this MIDI Content is to listen to the Audio Content as part of this Sample Project.  This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.	2749
	434167254	3_Violin_Cave	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\3_Violin_Cave_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Village\Village_Layers\3_Violin_Cave		15921
	441591698	Evil_SpitPlant_Charge_01	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Charge_01_5D1F4E89.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\Telegraph\EvilHead_Attack_Telegraph\Evil_SpitPlant_Charge_01		5006
	450221518	Pickup_WeaponType_Axe	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\Pickups\BAS_Pickup_WeaponType_Axe_01_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_WeaponType\Pickup_WeaponType_Axe		69808
	467878330	Pickup_WeaponType_Sword	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\Pickups\BAS_Pickup_WeaponType_Sword_01_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_WeaponType\Pickup_WeaponType_Sword		70192
	468278613	BAS_Evil_SpitPlant_HurtImpact_01	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_HurtImpact_01_DD3E7D17.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_EvilSpitPlant\BAS_Evil_SpitPlant_HurtImpact_01		79518
	473979008	Inventory_Scroll	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Interface\BAS_Inventory_Scroll_F3AC450F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Inventory\Inventory_Scroll		3975
	474305653	Pickup_Misc	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\Pickup_43F8E40A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_ItemType\Pickup_Misc		22256
	476522655	Adventuress_exertion_03	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_exertion_03_42EC1C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Light\Adventuress_exertion_03		34550
	487608963	Perc_Normal_Tamburine	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Tamburine_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\Perc_Normal_Tamburine		3029
	492838405	EvilCrawler_Eat_03	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Eat_03_16D20EBA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Eat\EvilCrawler_Eat_03		8623
	492864942	1_Harp	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\1_Harp_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\1_Harp		8311
	496256198	QuestRoll_Close	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Interface\BAS_QuestRoll_Close_C9E2345B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\QuestRoll\QuestRoll_Close		5156
	498345960	Woodlands_NightTime_Bassoon_2	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Forest_NightTime_SoloViolin_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Woodlands_Night_Layers\Woodlands_NightTime_Bassoon_2		714
	501305534	Adventuress_exertion_10	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_exertion_10_103ECA96.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Hard\Adventuress_exertion_10		68600
	504991743	EvilCrawler_Explode_03	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Explode_03_16D20EBA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Explode\EvilCrawler_Explode_03		25921
	519995291	Dungeon_Strings_Choir_1	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_Strings_Choir_2_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_Strings_Choir_1		762
	524493448	Impact_CrystalShard_03	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\Pickups\BAS_Pickup_Crystals_03_1D44499D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_CrystalShard\Impact_CrystalShard_03		92566
	528358999	EvilCrawler_Stacc_DoubleBass	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\1_Stacc_DoubleBass_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilCrawler_Stacc_DoubleBass		612
	531145738	PlayerHit_SpitShot	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\Impact_Bump_D02FE765.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Stone\Impact_Sword_Stone\PlayerHit_SpitShot		59982
	539203250	EvilSpitPlant_ImpactPlayer_03	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_ImpactPlayer_03_16D20EBA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Bullet_Impact\EvilSpitPlant_ImpactPlayer_03		7503
	540584137	Button_Open	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Interface\BAS_Button_Open_37FD125F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Menu\Button_Open		3680
	542995811	Pickup_Coin_03	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\Pickups\BAS_Pickup_Coin_03_E61FB670.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_Coins\Pickup_Coin_03		47086
	544135728	PlayerHit_SpitShot	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\Impact_Bump_2F472124.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Leaves\Impact_Sword_Leaves\PlayerHit_SpitShot		59982
	558182472	EvilCrawler_Move_01	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Move_01_16D20EBA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Move\EvilCrawler_Move_01		11261
	561416365	EvilCrawler_Piano	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\1_Piano_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilCrawler_Piano		608
	568476180	Impact_Crawler_03	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Hurt_03_1D44499D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_EvilCrawler\Impact_Crawler_03		93144
	571611364	BAS_Evil_SpitPlant_Hurt_01	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Hurt_04_16D20EBA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Hurt\BAS_Evil_SpitPlant_Hurt_01		11550
	571682771	Impact_Crawler_02	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Hurt_02_1D44499D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_EvilCrawler\Impact_Crawler_02		101538
	574240802	Woodlands_NightTime_Harp_1	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Forest_NightTime_Harp_1_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Woodlands_Night_Layers\Woodlands_NightTime_Harp_1		622
	576059042	Button_Over	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Interface\BAS_Button_Over_3C241860.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Button\Button_Over		1086
	576804319	Button_Close	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Interface\BAS_Button_Close_37FD125F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Menu\Button_Close		3908
	580300220	BAS_Evil_Crawler_Death_Vox_03	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Death_Vox_03_16D20EBA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Die\BAS_Evil_Crawler_Death_Vox_03		19957
	581193606	BAS_Evil_Crawler_Hurt_Vox_01	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Hurt_Vox_01_B00BECFA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Hurt\BAS_Evil_Crawler_Hurt_Vox_01		6000
	585246084	EvilCrawler_Eat_01	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Eat_01_16D20EBA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Eat\EvilCrawler_Eat_01		7749
	585485659	BAS_Evil_SpitPlant_Death_04	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Death_04_F25ECC4E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Death\BAS_Evil_SpitPlant_Death_04		16659
	587958178	Impact_PickAxe_Grass	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_axe_grass_D5F6F676.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_Grass\Impact_PickAxe_Grass		56108
	588650531	EvilSpitPlant_Clarinet	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\3_Clarinet_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilSpitPlant_Clarinet		2055
	590566250	Impact_PickAxe_Stone	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_axe_stone_2_BB12205A.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_Stone\Impact_PickAxe_Stone		57530
	591600176	EvilCrawler_Move_03	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Move_03_16D20EBA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Move\EvilCrawler_Move_03		12463
	592455788	Adventuress_exertion_12	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_exertion_12_E35A7BFD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Hard\Adventuress_exertion_12		63270
	596945623	Adventuress_exertion_07	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_exertion_07_F6D66BDF.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Light\Adventuress_exertion_07		34970
	600642428	WAG_Ambient_Strings_1	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\WPA_Ambient_Strings_1_068FF542.wem		\Interactive Music Hierarchy\Music\Music_Regions\Ambient\WAG_Ambient_Layers\WAG_Ambient_Strings_1		3904
	601886410	Adventuress_exertion_06	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_exertion_06_F63DEBFF.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Hard\Adventuress_exertion_06		68948
	602505150	Dungeon_Strings_Tremolo	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_Strings_Tremolo_068FF542.wem		\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_Strings_Tremolo		7402
	616098569	Destroy_Wood_01	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\BAS_Destroy_Wood_01_16D20EBA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Barrel\Destroy_Wood_01		16458
	624605826	BAS_Evil_Crawler_Death_Vox_02	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Death_Vox_02_16D20EBA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Die\BAS_Evil_Crawler_Death_Vox_02		21463
	625959245	Impact_SpitPlant_02	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Hurt_02_1D44499D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_EvilSpitPlant\Impact_SpitPlant_02		29114
	626177524	Woodlands_NightTime_Flutes_2	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Forest_NightTime_Flutes_1_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Woodlands_Night_Layers\Woodlands_NightTime_Flutes_2		690
	633287397	EvilSpitPlant_BigPno	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\3_BigPno_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilSpitPlant_BigPno		2364
	635787326	EvilCrawler_Explode_01	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Explode_01_16D20EBA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Explode\EvilCrawler_Explode_01		24720
	644004411	EvilCrawler_Explode_02	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Explode_02_16D20EBA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Explode\EvilCrawler_Explode_02		24159
	649241323	Impact_Hammer_Stone_01	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_axe_stone_2_816D8464.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Hammer_Surface_Type\Impact_Hammer_Stone\Impact_Hammer_Stone\Impact_Hammer_Stone\Impact_Hammer_Stone_01		47540
	651734579	EvilSpitPlant_ImpactPlayer_02	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_ImpactPlayer_02_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit\EvilSpitPlant_ImpactPlayer_02		67694
	656229177	Impact_Crawler_01	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Hurt_01_1D44499D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_EvilCrawler\Impact_Crawler_01		75966
	659300493	Adventuress_exertion_13	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_exertion_13_30B40061.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Hard\Adventuress_exertion_13		102954
	660944884	3_Tuba_Cave	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\3_Tuba_Cave_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Village\Village_Layers\3_Tuba_Cave		14687
	661714509	Perc_Battle_Trumpets	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Trumpets_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\Perc_Battle_Trumpets		612
	662234789	Destroy_Wood	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Other\WAG_CrashWood_9453C281.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Wood		9612
	662500466	BAS_Evil_SpitPlant_Charge_01	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Charge_01_22E43A23.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Charge\BAS_Evil_SpitPlant_Charge_01		9201
	663521142	BAS_Evil_SpitPlant_HurtImpact_03	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_HurtImpact_03_D17BF9BF.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_EvilSpitPlant\BAS_Evil_SpitPlant_HurtImpact_03		65238
	671025963	Adventuress_damaged_01	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_damaged_01_9BDEF182.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_01		57750
	673472141	BAS_Evil_SpitPlant_Charge_02	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Charge_02_22E43A23.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Charge\BAS_Evil_SpitPlant_Charge_02		8587
	681775821	Impact_Dagger_Grass	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_dagger_grass_2_27DB5520.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_Grass\Impact_Dagger_Grass		51378
	684463112	Coin	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\Coin_Spawn_160FDB93.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Props\Props\Coin		576096
	687190676	Adventuress_exertion_05	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_exertion_05_DB88B67D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Light\Adventuress_exertion_05		39872
	689034906	Wizard_Poof_Idle	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Wwizard\BAS_Wizard_Poof_03_53849341.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Wwizard Misc\Wizard_Poof_Idle		26882
	701770857	Destroy_Wood_03	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\BAS_Destroy_Wood_03_16D20EBA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Barrel\Destroy_Wood_03		17764
	706707052	Adventuress_damaged_11	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_damaged_11_E117AEB4.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_11		33356
	728853193	Destroy_Wood_02	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\BAS_Destroy_Wood_02_16D20EBA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Barrel\Destroy_Wood_02		12540
	731548434	EvilHead_Staccato_Cello	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\2_Staccato_Cello_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilHead_Staccato_Cello		2335
	745897563	EvilHead_Charge_02	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Charge_02_C3766A02.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Attack_Charge\EvilHead_Charge_02		17257
	747629416	WAG_QucickStinger_Death	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Stingers\QucickStinger_Death_A8B0334E.wem		\Interactive Music Hierarchy\Music\WAG_QucickStinger_Death\WAG_QucickStinger_Death		106405
	748354478	Heartbeat_Dub	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Heartbeat_Dub_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\HeartBeat\HeartBeat\HeartBeat_Dub\Heartbeat_Dub		1110
	748900340	PlayerHit_SpitShot	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\Impact_Bump_7FAE0821.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Hammer_Surface_Type\Impact_Hammer_Stone\Impact_Hammer_Stone\PlayerHit_SpitShot		59982
	749927517	Perc_Battle_Cymbal	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Cymbal_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\Perc_Battle_Cymbal		472
	753863891	Dungeon_Strings_Choir_1	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_Strings_Choir_1_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_Strings_Choir_1		738
	754818586	Pickup_WeaponType_Pickaxe	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\Pickups\BAS_Pickup_WeaponType_Pickaxe_01_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_WeaponType\Pickup_WeaponType_Pickaxe		61570
	758852917	Crate_Destroy_06	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\BAS_Crate_Destroy_06_16D20EBA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Crate\Crate_Destroy_06		15463
	758933006	Impact_Sword_Grass	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_sword_grass_EBCF71FD.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Grass\Impact_Sword_Grass\Impact_Sword_Grass		69344
	765205196	EvilSpitPlant_ImpactPlayer_01	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_ImpactPlayer_01_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit\EvilSpitPlant_ImpactPlayer_01		80032
	768452881	Adventuress_Death_03	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_Death_03_073B6439.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\Death\Adventuress_Death_03		72780
	773182616	PlayerHit_SpitShot	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\Impact_Bump_E858F8D5.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_EvilHead\Impact_Sword_EvilHead\PlayerHit_SpitShot		59982
	776655986	WAG_Ambient_Bass1	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\WPA_Ambient_Bass_3_068FF542.wem		\Interactive Music Hierarchy\Music\Music_Regions\Ambient\WAG_Ambient_Layers\WAG_Ambient_Bass1		2822
	791272135	EvilCrawler_Eat_02	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Eat_02_16D20EBA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Eat\EvilCrawler_Eat_02		9770
	793060160	WAG_QucickStinger_Victory	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Stingers\QucickStinger_Victory_A8B0334E.wem		\Interactive Music Hierarchy\Music\WAG_QucickStinger_Victory\WAG_QucickStinger_Victory		119667
	794996938	Woodlands_NightTime_TremoloStrings_1	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Forest_NightTime_TremoloStrings_2_068FF542.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Woodlands_Night_Layers\Woodlands_NightTime_TremoloStrings_1		8700
	796603137	Adventuress_exertion_04	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_exertion_04_7F559680.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Light\Adventuress_exertion_04		33390
	803103411	Impact_PickAxe_Barrel	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Impact\BAS_Impact_PickAxe_SurfaceType_Barrel_1D44499D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_Barrel\Impact_PickAxe_Barrel		38946
	803648538	Impact_CrystalShard_02	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\Pickups\BAS_Pickup_Crystals_02_1D44499D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_CrystalShard\Impact_CrystalShard_02		73322
	804366245	1_Clarinet_Rhythmic	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\1_Clarinet_Rhythmic_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\1_Clarinet_Rhythmic		8435
	808800733	EvilSpitPlant_ImpactPlayer_02	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_ImpactPlayer_02_16D20EBA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Bullet_Impact\EvilSpitPlant_ImpactPlayer_02		7077
	810217821	EvilHead_Staccato_DoubleBass	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\2_Staccato_DoubleBass_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilHead_Staccato_DoubleBass		2441
	810693566	3_Clarinet_Cave	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\3_Clarinet_Cave_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Village\Village_Layers\3_Clarinet_Cave		15344
	812794088	EvilHead_Bite_03	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Bite_03_FE8062E5.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Attack_Bite\EvilHead_Bite_03		8220
	813955928	QuestRoll_Open	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Interface\BAS_QuestRoll_Open_16D20EBA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\QuestRoll\QuestRoll_Open		13141
	816089490	imp_Hammer_grass	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_axe_grass_9986EDE0.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Hammer_Surface_Type\Impact_Hammer_Grass\imp_Hammer_grass		56108
	822235487	2_BlowThingy	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\2_BlowThingy_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Desert\Desert_Part1_Layers\2_BlowThingy		14435
	824466461	BAS_Evil_Head_Death_01	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Death_01_16D20EBA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Death\EvilHead_Death\BAS_Evil_Head_Death_01		33046
	837232758	Impact_Hammer_Crate	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Impact\BAS_Impact_Axe_SurfaceType_Crate_7AAD9814.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Hammer_Surface_Type\Impact_Hammer_Crate\Impact_Hammer_Crate		46790
	839142330	Dungeon_LowBrass_Long	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_LowBrass_Long_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_LowBrass_Long		1931
	846211921	1_Choir	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\1_Choir_068FF542.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\1_Choir		2218
	847242115	EvilHead_Clarinet_and_Tuba	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\EvilHead_Clarinet_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilHead_Clarinet_and_Tuba		2767
	850164847	Tremolo Strings	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Tremolo Strings_068FF542.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\Tremolo Strings		7551
	852422006	Impact_CrystalShard_01	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\Pickups\BAS_Pickup_Crystals_01_C099153E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_CrystalShard\Impact_CrystalShard_01		71224
	855611825	Adventuress_exertion_01	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_exertion_01_791EEC96.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Hard\Adventuress_exertion_01		73140
	862899862	Adventuress_damaged_04	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_damaged_04_D6E4AFEF.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_04		31746
	868044476	PlayerHit_SpitShot	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\Impact_Bump_2FC306C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Grass\Impact_Sword_Grass\PlayerHit_SpitShot		59982
	869329067	Dungeon_BigPno	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_BigPno_068FF542.wem		\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_BigPno		7465
	884177046	Button_Teleport	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Interface\BAS_Button_Teleport_37FD125F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Menu\Button_Teleport		21359
	886705235	Woodlands_NightTime_TremoloStrings_1	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Forest_NightTime_TremoloStrings_1_068FF542.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Woodlands_Night_Layers\Woodlands_NightTime_TremoloStrings_1		9177
	891187179	Adventuress_damaged_02	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_damaged_02_40AD5AE2.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit_Dialogue\Adventuress_damaged_02		40848
	897538720	WAG_Ambient_Bass1	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\WPA_Ambient_Bass_2_068FF542.wem		\Interactive Music Hierarchy\Music\Music_Regions\Ambient\WAG_Ambient_Layers\WAG_Ambient_Bass1		2822
	898477822	Evil_SpitPlant_Charge_02	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Charge_02_38DECB5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\Telegraph\EvilHead_Attack_Telegraph\Evil_SpitPlant_Charge_02		6399
	902725510	Impact_Dagger_Crate	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Impact\BAS_Impact_Dagger_SurfaceType_Crate_BAD6F0D2.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_Crate\Impact_Dagger_Crate		39144
	908851993	Impact_Dagger_Leaves	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_dagger_leaves_C717D6E8.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_Leaves\Impact_Dagger_Leaves		33348
	917282363	Impact_PickAxe_Dirt	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_imp_axe_dirt_CD28C886.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_Dirt\Impact_PickAxe_Dirt		29400
	922334387	Adventuress_exertion_02	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_exertion_02_87B6D597.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Hard\Adventuress_exertion_02		64972
	927904824	2_Sitar	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\2_Sitar_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Desert\Desert_Part1_Layers\2_Sitar		15247
	928123683	BAS_Evil_Crawler_Death_Vox_01	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Death_Vox_01_16D20EBA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Die\BAS_Evil_Crawler_Death_Vox_01		16486
	929104052	BAS_Evil_Head_Death_Vox_01	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Death_Vox_01_562D2473.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Death\EvilHead_Death_Vox\BAS_Evil_Head_Death_Vox_01		30866
	929539204	Dungeon_Timpani	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_Timpani_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_Timpani		8036
	930202647	BAS_Evil_Crawler_Hurt_Vox_02	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Crawler_Hurt_Vox_02_16D20EBA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilCrawler\EvilCrawler\EvilCrawler_Hurt\BAS_Evil_Crawler_Hurt_Vox_02		7240
	935099077	2_Tuba_Desert	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\2_Tuba_Desert_068FF542.wem		\Interactive Music Hierarchy\Music\Music_Regions\Desert\Desert_Part1_Layers\2_Tuba_Desert		3793
	942011354	BAS_Evil_SpitPlant_HurtImpact_02	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_HurtImpact_02_C278070E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Dagger_Surface_Type\Impact_Dagger_EvilSpitPlant\BAS_Evil_SpitPlant_HurtImpact_02		85398
	945215000	Woodlands_NightTime_Flutes_2	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Forest_NightTime_Flutes_2_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Woodlands_Night_Layers\Woodlands_NightTime_Flutes_2		690
	945967359	BAS_Quest_CompleteCollection_02	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Interface\BAS_Quest_CompleteCollection_02_8BBF564D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Questing\Collection Complete\BAS_Quest_CompleteCollection_02		12855
	956779705	EvilSpitPlant_Flutes	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\3_Flutes_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilSpitPlant_Flutes		2420
	973984296	EvilHead_Clarinet_and_Tuba	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\EvilHead_Tuba_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilHead_Clarinet_and_Tuba		2245
	980308778	Adventuress_exertion_08	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_exertion_08_28BA6B8F.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Hard\Adventuress_exertion_08		61292
	981622377	Ambient_Fire_Campfire	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Ambient\Ambient_Emitters\BAS_amb_torch_BF4E9189.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Ambient\Ambiences\Ambiences_Emitters\Emitters\Ambient_Fire_Campfire		52218
	996805326	3_Choir_Cave	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\3_Choir_Cave_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Village\Village_Layers\3_Choir_Cave		16349
	998009996	Crate_Destroy_02	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\BAS_Crate_Destroy_02_07BD46EE.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Objects\Objects\Object_Destruction\Object_Destruction\Destruction_Container\Destroy_Crate\Crate_Destroy_02		16349
	999206556	EvilCrawler_Clarinet	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\1_Clarinet_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilCrawler_Clarinet		612
	1004673027	BAS_Evil_SpitPlant_Death_Headfall_03	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Death_Headfall_03_16D20EBA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Death_Headfall\BAS_Evil_SpitPlant_Death_Headfall_03		8686
	1007331327	EvilHead_SpawnerDestroy	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Death_02_EABD0EC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_SpawnerDestroy		15444
	1007745237	Adventuress_exertion_09	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_exertion_09_8E9BFB2B.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Light\Adventuress_exertion_09		40936
	1008264668	Impact_SpitPlant_01	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Hurt_01_1D44499D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_PickAxe_Surface_Type\Impact_PickAxe_EvilSpitPlant\Impact_SpitPlant_01		35080
	1008720031	Pickup_WeaponType_Hammer	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\Pickups\BAS_Pickup_WeaponType_Hammer_01_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_WeaponType\Pickup_WeaponType_Hammer		74324
	1016342625	Inventory_Close	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Interface\BAS_Inventory_Close_AB95D2DA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Inventory\Inventory_Close		2811
	1023617453	BAS_Evil_SpitPlant_Charge_03	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_Charge_03_4980C12D.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilSpitPlant\EvilSpitPlant\EvilSpitPlant_Charge\BAS_Evil_SpitPlant_Charge_03		8626
	1024725918	Impact_Sword_Barrel	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Impact\BAS_Impact_Sword_SurfaceType_Barrel_212E781C.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Sword_Surface_Type\Impact_Sword_Barrel\Impact_Sword_Barrel\Impact_Sword_Barrel		62898
	1026572653	magic_charge_debris	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\Earth_Debris_87100238.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Magic\Magic_Charge\magic_charge_debris		1056256
	1028269556	BAS_Evil_Head_Charge_Bite	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Charge_Bite_21275FEB.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\Telegraph\EvilHead_WindUp\BAS_Evil_Head_Charge_Bite		7434
	1030273903	Dungeon_Tubas	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_Tubas_A8B0334E.wem		\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_Tubas		4698
	1031283392	WAG_QucickStinger_GetItem	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Stingers\QucickStinger_GetItem_A8B0334E.wem		\Interactive Music Hierarchy\Music\WAG_QucickStinger_GetItem\WAG_QucickStinger_GetItem		54152
	1037987212	Impact_Axe_Crate	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Impact\BAS_Impact_Axe_SurfaceType_Crate_9D9DDB98.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Axe_Surface_Type\Impact_Axe_Crate\Impact_Axe_Crate		47544
	1043505733	BAS_Evil_Head_ChargeAhead	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Charge_AFE0E415.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\Telegraph\EvilHead_WindUp\BAS_Evil_Head_ChargeAhead		11046
	1046704186	EvilSpitPlant_ImpactPlayer_03	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_SpitPlant_ImpactPlayer_03_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Health\OnHit\EvilSpitPlant_ImpactPlayer_03		67342
	1050138657	Pickup_Coin_02	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Objects\Pickups\BAS_Pickup_Coin_02_8374BCAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Player_Pickup\Pickup_Coins\Pickup_Coin_02		55236
	1056851740	BAS_Evil_Head_Death_03	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Death_03_16D20EBA.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Death\EvilHead_Death\BAS_Evil_Head_Death_03		38007
	1057116956	EvilHead_Bite_01	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Bite_01_B7601A1E.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Attack_Bite\EvilHead_Bite_01		7769
	1059060228	EvilHead_Hurt_03	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Creatures\BAS_Evil_Head_Hurt_03_1619F4BF.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Enemies\Enemies\Enemies_EvilHead\EvilHead\EvilHead_Hurt\EvilHead_Hurt_03		10606
	1067218367	Adventuress_exertion_11	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Adventuress_exertion_11_3A66967C.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Swing_Weapon_Dialogue\Swing_Weapon_Dialogue_Hard\Adventuress_exertion_11		74346
	1069871293	Button_Close	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Interface\BAS_Button_Close_FAEBB0B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non_World\UI\UI\Button\Button_Close		3556
	1072449166	Impact_Hammer_Wood	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Character\Weapons\BAS_hitCrate_001_48BF71EF.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Player\Player\Melee\Impact_Weapon_Type\Impact_Hammer_Surface_Type\Impact_Hammer_Wood\Impact_Hammer_Wood		67744

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	5088739	Woodlands_NightTime_Bassoon_2	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Forest_NightTime_Bassoon_2_A8B0334E.wem	5088739.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Woodlands_Night_Layers\Woodlands_NightTime_Bassoon_2	
	21620910	Dungeon_Strings_Ostinato	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_Strings_Ostinato_A8B0334E.wem	21620910.wem	\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_Strings_Ostinato	
	24116040	Pizzicato_Strings	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\1_PizzicatoStrings_2_A8B0334E.wem	24116040.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\Pizzicato_Strings	
	28925572	1_Tuba_mellow	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\1_Tuba_mellow_A8B0334E.wem	28925572.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\1_Tuba_mellow	
	62513828	Dungeon_Strings_Sitar	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_Strings_Sitar_A8B0334E.wem	62513828.wem	\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_Strings_Sitar	
	96379148	Woodlands_NightTime_SoloCello_1	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Forest_NightTime_SoloCello_1_A8B0334E.wem	96379148.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Woodlands_Night_Layers\Woodlands_NightTime_SoloCello_1	
	141653825	Blacksmith_DialogueLine_Q3b_01	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\Voices\English(US)\Blacksmith_DialogueLine_Q3b_01_C076EFC3.wem	141653825.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Blacksmith\Blacksmith_Loop\Blacksmith_DialogueLine_Q3b_01	
	152211720	EvilSpitPlant_Flutes_Battle	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Battle_Flutes_A8B0334E.wem	152211720.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilSpitPlant_Flutes_Battle	
	184998337	Blacksmith_DialogueLine_Q3b_02	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\Voices\English(US)\Blacksmith_DialogueLine_Q3b_02_6EFAB877.wem	184998337.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Blacksmith\Blacksmith_Loop\Blacksmith_DialogueLine_Q3b_02	
	202341787	Perc_Normal_Tamburine_Quick	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\EvilHead_Tamburine_A8B0334E.wem	202341787.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\Perc_Normal_Tamburine_Quick	
	221430130	3_Flutes_Cave	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\3_Flutes_Cave_A8B0334E.wem	221430130.wem	\Interactive Music Hierarchy\Music\Music_Regions\Village\Village_Layers\3_Flutes_Cave	
	225760600	EvilCrawler_Piano	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\1_Tuba_A8B0334E.wem	225760600.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilCrawler_Piano	
	231527019	Flute	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Flute_A8B0334E.wem	231527019.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\Flute	
	281391147	SilentMusicClip	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\WPA_Ambient_Bass1_EA735AD5.wem	281391147.wem	\Interactive Music Hierarchy\Music\Music_Regions\Nothing\WPA_Ambient\SilentMusicClip	
	302774978	Dungeon_EvilOrgan	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_EvilOrgan_A8B0334E.wem	302774978.wem	\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_EvilOrgan	
	312874557	Blacksmith_DialogueLine_Q4b_01	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\Voices\English(US)\Blacksmith_DialogueLine_Q4b_01_68BE3F05.wem	312874557.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Blacksmith\Blacksmith_Loop\Blacksmith_DialogueLine_Q4b_01	
	324689740	Dungeon_SoloViolin_1	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_SoloViolin_1_A8B0334E.wem	324689740.wem	\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_SoloViolin_1	
	337799692	WAG_Ambient_Bass1	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\WPA_Ambient_Bass1_068FF542.wem	337799692.wem	\Interactive Music Hierarchy\Music\Music_Regions\Ambient\WAG_Ambient_Layers\WAG_Ambient_Bass1	
	342576113	Woodlands_NightTime_Bassoon_2	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Forest_NightTime_Bassoon_1_A8B0334E.wem	342576113.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Woodlands_Night_Layers\Woodlands_NightTime_Bassoon_2	
	349285968	2_Clarinet	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\2_Clarinet_A8B0334E.wem	349285968.wem	\Interactive Music Hierarchy\Music\Music_Regions\Desert\Desert_Part1_Layers\2_Clarinet	
	355999611	Perc_Battle_Timpani	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Timpani_A8B0334E.wem	355999611.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\Perc_Battle_Timpani	
	373474637	3_Harp_Cave	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\3_Harp_Cave_A8B0334E.wem	373474637.wem	\Interactive Music Hierarchy\Music\Music_Regions\Village\Village_Layers\3_Harp_Cave	
	408937775	WAG_Ambient_Perc_1	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\WPA_Ambient_Perc_1_A8B0334E.wem	408937775.wem	\Interactive Music Hierarchy\Music\Music_Regions\Ambient\WAG_Ambient_Layers\WAG_Ambient_Perc_1	
	420289128	Pizzicato_Strings	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Pizzicato_Strings_A8B0334E.wem	420289128.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\Pizzicato_Strings	
	434167254	3_Violin_Cave	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\3_Violin_Cave_A8B0334E.wem	434167254.wem	\Interactive Music Hierarchy\Music\Music_Regions\Village\Village_Layers\3_Violin_Cave	
	487608963	Perc_Normal_Tamburine	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Tamburine_A8B0334E.wem	487608963.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\Perc_Normal_Tamburine	
	492864942	1_Harp	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\1_Harp_A8B0334E.wem	492864942.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\1_Harp	
	498345960	Woodlands_NightTime_Bassoon_2	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Forest_NightTime_SoloViolin_A8B0334E.wem	498345960.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Woodlands_Night_Layers\Woodlands_NightTime_Bassoon_2	
	501172588	Blacksmith_DialogueLine_Q3b_03	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\Voices\English(US)\Blacksmith_DialogueLine_Q3b_03_C71A0B27.wem	501172588.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Blacksmith\Blacksmith_Loop\Blacksmith_DialogueLine_Q3b_03	
	519995291	Dungeon_Strings_Choir_1	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_Strings_Choir_2_A8B0334E.wem	519995291.wem	\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_Strings_Choir_1	
	528358999	EvilCrawler_Stacc_DoubleBass	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\1_Stacc_DoubleBass_A8B0334E.wem	528358999.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilCrawler_Stacc_DoubleBass	
	561416365	EvilCrawler_Piano	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\1_Piano_A8B0334E.wem	561416365.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilCrawler_Piano	
	574240802	Woodlands_NightTime_Harp_1	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Forest_NightTime_Harp_1_A8B0334E.wem	574240802.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Woodlands_Night_Layers\Woodlands_NightTime_Harp_1	
	588650531	EvilSpitPlant_Clarinet	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\3_Clarinet_A8B0334E.wem	588650531.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilSpitPlant_Clarinet	
	600642428	WAG_Ambient_Strings_1	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\WPA_Ambient_Strings_1_068FF542.wem	600642428.wem	\Interactive Music Hierarchy\Music\Music_Regions\Ambient\WAG_Ambient_Layers\WAG_Ambient_Strings_1	
	602505150	Dungeon_Strings_Tremolo	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_Strings_Tremolo_068FF542.wem	602505150.wem	\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_Strings_Tremolo	
	626177524	Woodlands_NightTime_Flutes_2	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Forest_NightTime_Flutes_1_A8B0334E.wem	626177524.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Woodlands_Night_Layers\Woodlands_NightTime_Flutes_2	
	633287397	EvilSpitPlant_BigPno	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\3_BigPno_A8B0334E.wem	633287397.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilSpitPlant_BigPno	
	660944884	3_Tuba_Cave	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\3_Tuba_Cave_A8B0334E.wem	660944884.wem	\Interactive Music Hierarchy\Music\Music_Regions\Village\Village_Layers\3_Tuba_Cave	
	661714509	Perc_Battle_Trumpets	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Trumpets_A8B0334E.wem	661714509.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\Perc_Battle_Trumpets	
	669867001	Blacksmith_DialogueLine_Q3b_05	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\Voices\English(US)\Blacksmith_DialogueLine_Q3b_05_0BE1568E.wem	669867001.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Blacksmith\Blacksmith_Loop\Blacksmith_DialogueLine_Q3b_05	
	731548434	EvilHead_Staccato_Cello	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\2_Staccato_Cello_A8B0334E.wem	731548434.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilHead_Staccato_Cello	
	749927517	Perc_Battle_Cymbal	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Cymbal_A8B0334E.wem	749927517.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\Perc_Battle_Cymbal	
	753863891	Dungeon_Strings_Choir_1	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_Strings_Choir_1_A8B0334E.wem	753863891.wem	\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_Strings_Choir_1	
	776655986	WAG_Ambient_Bass1	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\WPA_Ambient_Bass_3_068FF542.wem	776655986.wem	\Interactive Music Hierarchy\Music\Music_Regions\Ambient\WAG_Ambient_Layers\WAG_Ambient_Bass1	
	794996938	Woodlands_NightTime_TremoloStrings_1	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Forest_NightTime_TremoloStrings_2_068FF542.wem	794996938.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Woodlands_Night_Layers\Woodlands_NightTime_TremoloStrings_1	
	804366245	1_Clarinet_Rhythmic	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\1_Clarinet_Rhythmic_A8B0334E.wem	804366245.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\1_Clarinet_Rhythmic	
	810217821	EvilHead_Staccato_DoubleBass	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\2_Staccato_DoubleBass_A8B0334E.wem	810217821.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilHead_Staccato_DoubleBass	
	810693566	3_Clarinet_Cave	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\3_Clarinet_Cave_A8B0334E.wem	810693566.wem	\Interactive Music Hierarchy\Music\Music_Regions\Village\Village_Layers\3_Clarinet_Cave	
	822235487	2_BlowThingy	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\2_BlowThingy_A8B0334E.wem	822235487.wem	\Interactive Music Hierarchy\Music\Music_Regions\Desert\Desert_Part1_Layers\2_BlowThingy	
	839142330	Dungeon_LowBrass_Long	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_LowBrass_Long_A8B0334E.wem	839142330.wem	\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_LowBrass_Long	
	846211921	1_Choir	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\1_Choir_068FF542.wem	846211921.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\1_Choir	
	847242115	EvilHead_Clarinet_and_Tuba	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\EvilHead_Clarinet_A8B0334E.wem	847242115.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilHead_Clarinet_and_Tuba	
	850164847	Tremolo Strings	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Tremolo Strings_068FF542.wem	850164847.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Day\Woodlands_Day_Layers\Tremolo Strings	
	869329067	Dungeon_BigPno	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_BigPno_068FF542.wem	869329067.wem	\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_BigPno	
	886705235	Woodlands_NightTime_TremoloStrings_1	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Forest_NightTime_TremoloStrings_1_068FF542.wem	886705235.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Woodlands_Night_Layers\Woodlands_NightTime_TremoloStrings_1	
	897538720	WAG_Ambient_Bass1	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\WPA_Ambient_Bass_2_068FF542.wem	897538720.wem	\Interactive Music Hierarchy\Music\Music_Regions\Ambient\WAG_Ambient_Layers\WAG_Ambient_Bass1	
	927904824	2_Sitar	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\2_Sitar_A8B0334E.wem	927904824.wem	\Interactive Music Hierarchy\Music\Music_Regions\Desert\Desert_Part1_Layers\2_Sitar	
	929539204	Dungeon_Timpani	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_Timpani_A8B0334E.wem	929539204.wem	\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_Timpani	
	935099077	2_Tuba_Desert	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\2_Tuba_Desert_068FF542.wem	935099077.wem	\Interactive Music Hierarchy\Music\Music_Regions\Desert\Desert_Part1_Layers\2_Tuba_Desert	
	945215000	Woodlands_NightTime_Flutes_2	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Forest_NightTime_Flutes_2_A8B0334E.wem	945215000.wem	\Interactive Music Hierarchy\Music\Music_Regions\Woodlands_Night\Woodlands_Night_Layers\Woodlands_NightTime_Flutes_2	
	956779705	EvilSpitPlant_Flutes	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\3_Flutes_A8B0334E.wem	956779705.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilSpitPlant_Flutes	
	973984296	EvilHead_Clarinet_and_Tuba	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\EvilHead_Tuba_A8B0334E.wem	973984296.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilHead_Clarinet_and_Tuba	
	996805326	3_Choir_Cave	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\3_Choir_Cave_A8B0334E.wem	996805326.wem	\Interactive Music Hierarchy\Music\Music_Regions\Village\Village_Layers\3_Choir_Cave	
	999206556	EvilCrawler_Clarinet	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\MFYG\1_Clarinet_A8B0334E.wem	999206556.wem	\Interactive Music Hierarchy\Music\Music_Enemies\Music_Enemies_Layers\EvilCrawler_Clarinet	
	1030148940	Blacksmith_DialogueLine_Q3b_04	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\Voices\English(US)\Blacksmith_DialogueLine_Q3b_04_D099AD66.wem	1030148940.wem	\Actor-Mixer Hierarchy\Default Work Unit\World\NPCs\QuestGivers\Dialogue Blacksmith\Blacksmith_Loop\Blacksmith_DialogueLine_Q3b_04	
	1030273903	Dungeon_Tubas	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\SFX\Music\Volcanic_Tubas_A8B0334E.wem	1030273903.wem	\Interactive Music Hierarchy\Music\Music_Regions\Dungeon\Dungeon_Layers\Dungeon_Tubas	

Plug-in Media	ID	Name	Source file	Type	Wwise Object Path	Notes	Data Size
	299482527	WAG_Desert	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\Plugins\Wwise Convolution Reverb\AK_Factory_IR\Exteriors\AK Hamburg Volksdorfer Wald_6E4E60A8.wem	Wwise Convolution Reverb (Shared)	\Effects\Default Work Unit\Reverbs\WAG_Desert		239824
	609174261	WAG_DLC_Room	D:\Jenkins\ws\master\wpa-game\Wwise Project\.cache\Mac\Plugins\Wwise Convolution Reverb\AK_Factory_IR\Halls\AK Brasilien Halle_B5110816.wem	Wwise Convolution Reverb (Shared)	\Effects\Default Work Unit\Reverbs\WAG_DLC_Room	Impulse response created by Pinguin ing.büro © 2010 Pinguin ing.büro.  All rights reserved. IR Pre-delay: 10ms 	212368

